WHENEVER SQLERROR EXIT FAILURE;
set define off;
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (22649649, '89256 Salvadori Ln', 'ocNdZqlj', '', 'GuCmlBFI', 'SC', '45320', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (1, 'Janof Inc.', 22649649);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (43087726, '13635 Makowski Dr', '', '', 'ZiwlqWRh', 'ME', '68376', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (2, 'Haas Inc.', 43087726);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (2658943, '5806 Mayer St', '', '', 'BtPrlZnV', 'MT', '00867', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (3, 'Zeppe Inc.', 2658943);
INSERT INTO brand (brand_id, brand_name) VALUES (1, 'Erdem Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (2, 'McInnes Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (3, 'Hidalgo Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (4, 'Nevm Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (5, 'Luan Brand');
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 1);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 2);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 3);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 4);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (2, 5);
INSERT INTO category (category_id, category_name, parent_id) VALUES (1, 'Food', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (2, 'Snacks', 1);
INSERT INTO category (category_id, category_name, parent_id) VALUES (3, 'Chips', 2);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (1, 'Plain Potato Chips', '436559259661250', 1);
INSERT INTO product_category (product_id, category_id) VALUES (1, 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (2, 'BBQ Potato Chips', '266418845780939', 1);
INSERT INTO product_category (product_id, category_id) VALUES (2, 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (3, 'Gross Potato Chips', '373555880994088', 5);
INSERT INTO product_category (product_id, category_id) VALUES (3, 3);
INSERT INTO category (category_id, category_name, parent_id) VALUES (4, 'Candy', 2);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (4, 'Chocolate Bar', '137423201316527', 1);
INSERT INTO product_category (product_id, category_id) VALUES (4, 4);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (5, 'Skittles', '881486526174935', 2);
INSERT INTO product_category (product_id, category_id) VALUES (5, 4);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (6, 'M&M''s', '477562932317479', 1);
INSERT INTO product_category (product_id, category_id) VALUES (6, 4);
INSERT INTO category (category_id, category_name, parent_id) VALUES (5, 'Fruit', 1);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (7, 'Bag of Apples', '718190581339447', 5);
INSERT INTO product_category (product_id, category_id) VALUES (7, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (7, 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (8, 'Bunch of Bananas', '851162717159233', 5);
INSERT INTO product_category (product_id, category_id) VALUES (8, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (8, 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (9, 'Baby Carrots', '571797588625211', 4);
INSERT INTO product_category (product_id, category_id) VALUES (9, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (9, 10);
INSERT INTO category (category_id, category_name, parent_id) VALUES (6, 'Dairy', 1);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (10, 'Milk', '976391853487451', 4);
INSERT INTO product_category (product_id, category_id) VALUES (10, 6);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (10, 14);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (11, 'Cheese', '064923467768629', 5);
INSERT INTO product_category (product_id, category_id) VALUES (11, 6);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (11, 30);
INSERT INTO category (category_id, category_name, parent_id) VALUES (7, 'Electronics', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (8, 'Computers', 7);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (12, 'Terrible Laptop', '379629426921241', 2);
INSERT INTO product_category (product_id, category_id) VALUES (12, 8);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (13, 'Decent Desktop', '053477748632299', 4);
INSERT INTO product_category (product_id, category_id) VALUES (13, 8);
INSERT INTO category (category_id, category_name, parent_id) VALUES (9, 'Televisions', 7);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (14, 'Tiny TV', '347562990541929', 3);
INSERT INTO product_category (product_id, category_id) VALUES (14, 9);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (15, 'Big TV', '705106568063742', 3);
INSERT INTO product_category (product_id, category_id) VALUES (15, 9);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (16, 'Fancy New OLED TV', '299236686497359', 2);
INSERT INTO product_category (product_id, category_id) VALUES (16, 9);
INSERT INTO category (category_id, category_name, parent_id) VALUES (10, 'Books', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (11, 'Fantasy', 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (17, 'Game of Thrones', '451461681181352', 5);
INSERT INTO product_category (product_id, category_id) VALUES (17, 11);
INSERT INTO book (product_id, isbn) VALUES (17, '978-0553386790');
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (18, 'Harry Potter', '229409291739138', 3);
INSERT INTO product_category (product_id, category_id) VALUES (18, 11);
INSERT INTO book (product_id, isbn) VALUES (18, '978-0439708180');
INSERT INTO category (category_id, category_name, parent_id) VALUES (12, 'Textbooks', 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (19, 'Cracking the Coding Interview', '940984527070099', 3);
INSERT INTO product_category (product_id, category_id) VALUES (19, 12);
INSERT INTO book (product_id, isbn) VALUES (19, '978-0553386790');
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (20, 'Database System Concepts', '140360203470513', 2);
INSERT INTO product_category (product_id, category_id) VALUES (20, 12);
INSERT INTO book (product_id, isbn) VALUES (20, '978-0073523323');
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (1, 1, 4300, 210.05);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (2, 1, 8500, 286.6);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (4, 1, 5600, 9955.66);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (6, 1, 8300, 4250.05);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (5, 1, 8900, 67656.82);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (12, 1, 7800, 2960.49);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (16, 1, 1900, 643.19);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (20, 1, 2600, 76746.77);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (14, 1, 2900, 20866.06);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (15, 1, 4500, 593.83);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (18, 1, 6300, 687.46);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (19, 1, 2700, 475.63);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (9, 1, 5600, 4925.38);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (10, 1, 5600, 939.85);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (13, 1, 5700, 83588.36);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (3, 2, 7500, 218.34);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (7, 2, 500, 7905.6);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (8, 2, 9700, 8680.99);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (11, 2, 3200, 5248);
INSERT INTO vendor_supply (product_id, vendor_id, shipment_qty, shipment_price) VALUES (17, 2, 1200, 43102.2);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (88192865, '423 Weller Dr', '', '', 'pTqoiHjQ', 'AZ', '63819', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (1, 'Store #812', 88192865);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (1, 1, 15, 14, 30);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 1, 545, 78.64);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 2, 515, 5.71);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 3, 731, 9.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 4, 950, 84.96);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 5, 292, 87.73);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 6, 271, 53.06);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 7, 462, 11.58);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 8, 633, 43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 9, 116, 4.37);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 10, 580, 40.16);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 11, 912, 68.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 12, 187, 78.54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 13, 750, 182.42);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 14, 68, 62.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 15, 485, 0.17);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 16, 535, 3.5);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 18, 578, 11.36);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 19, 429, 52.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 20, 237, 6.04);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (52343553, '2 Varela St', 'evrkYKpO', '', 'XsBHfKBv', 'KS', '32232', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (2, 'Store #205', 52343553);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (2, 17, 3, 4, 25);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 1, 352, 543.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 2, 264, 5.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 3, 591, 7.42);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 4, 473, 93.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 5, 96, 38.45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 6, 809, 57.96);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 7, 204, 82.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 8, 168, 2.3);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 9, 787, 84.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 10, 225, 17.65);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 11, 95, 737.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 12, 496, 3.52);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 13, 170, 458.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 14, 167, 9.45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 15, 172, 8.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 16, 615, 3.58);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 17, 432, 84.24);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 18, 67, 2.32);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 20, 506, 4.79);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (95419938, '93543 Hasegawa Cir', 'elgBMdai', '', 'TJPJlHDU', 'CO', '45338', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (3, 'Store #202', 95419938);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (3, 0, 53, 21, 42);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 1, 73, 76.22);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 2, 383, 3.9);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 3, 336, 77.17);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 4, 603, 54.44);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 5, 531, 87.36);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 6, 607, 30.47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 7, 775, 94.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 8, 100, 57.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 9, 941, 66.21);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 10, 512, 23.5);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 11, 728, 9.12);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 12, 554, 6.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 13, 157, 92.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 15, 506, 4);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 16, 499, 26.53);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 17, 402, 0.56);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 18, 687, 6.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 19, 215, 72.61);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 20, 492, 65.5);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (8188520, '682 Shih St', '', '', 'lkxaPsPm', 'NV', '78484', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (4, 'Store #393', 8188520);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (4, 6, 36, 7, 6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 3, 770, 85.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 4, 395, 9.39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 5, 990, 3.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 6, 970, 378.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 7, 701, 8.98);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 8, 224, 55.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 9, 716, 65.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 10, 44, 6.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 11, 12, 2.53);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 12, 591, 64.1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 13, 376, 85.1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 14, 891, 7.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 15, 539, 17.57);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 16, 726, 12.18);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 17, 88, 4.74);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 18, 393, 9.64);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 19, 607, 57.58);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 20, 956, 94.7);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (51104152, '91 Jaeschke Cir', 'FSzAcaiW', '', 'pxzPQGcJ', 'IN', '86877', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (5, 'Store #903', 51104152);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (5, 10, 47, 17, 38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 1, 189, 52.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 2, 938, 5.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 3, 139, 14.78);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 4, 894, 38.21);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 5, 300, 1.27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 6, 3, 488.23);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 7, 529, 8.63);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 10, 458, 26.11);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 11, 493, 2.21);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 12, 346, 79.57);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 13, 253, 2.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 14, 374, 87.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 15, 205, 4.33);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 16, 284, 97.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 17, 394, 6.51);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 18, 274, 6.16);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 19, 853, 44.38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 20, 989, 71.72);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (32241976, '691 Reddy Cir', '', '', 'sCaYnUFh', 'PA', '43437', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (6, 'Warehouse #533', 32241976);
INSERT INTO warehouse (location_id, open) VALUES (6, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 1, 550, 118.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 2, 730, 5.09);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 3, 220, 11.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 4, 364, 1.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 5, 530, 76.46);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 6, 51, 0.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 7, 310, 76.18);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 8, 185, 19.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 9, 121, 34.3);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 10, 992, 5.27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 11, 40, 16.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 12, 296, 39.62);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 13, 55, 34.72);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 14, 820, 65.04);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 15, 641, 69.01);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 16, 163, 7.94);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 18, 710, 0.23);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 19, 710, 40.69);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 20, 232, 20.38);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (28992970, '7 Peeri Dr', '', 'BehILqOK', 'qMZkuiJc', 'AK', '48491', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (7, 'Warehouse #790', 28992970);
INSERT INTO warehouse (location_id, open) VALUES (7, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 1, 804, 8.45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 2, 991, 68.58);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 3, 279, 4.78);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 4, 330, 5.33);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 5, 675, 2.52);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 6, 507, 50.03);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 7, 331, 13.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 8, 973, 6.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 9, 752, 29.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 10, 166, 3.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 12, 515, 51.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 13, 354, 1.69);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 14, 568, 5.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 15, 396, 7.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 18, 67, 86.92);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 19, 743, 5.9);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 20, 684, 914.36);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (49963587, '81 Rotom Dr', 'EUxwnByA', '', 'wWFAMLOs', 'DE', '13192', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (8, 'Warehouse #874', 49963587);
INSERT INTO warehouse (location_id, open) VALUES (8, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 1, 598, 0.03);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 3, 960, 9.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 4, 806, 563.25);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 5, 368, 113.39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 7, 572, 7.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 8, 956, 42.24);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 9, 833, 57.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 10, 153, 6.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 11, 12, 83.29);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 12, 624, 3.98);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 13, 741, 9.18);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 14, 385, 39.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 16, 725, 6.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 17, 544, 35.39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 18, 289, 2.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 20, 687, 5.77);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (83880437, '568 Ghislandi Dr', 'khrGWYWs', '', 'PRpERvSV', 'VA', '00366', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (9, 'Warehouse #665', 83880437);
INSERT INTO warehouse (location_id, open) VALUES (9, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 1, 119, 21.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 2, 682, 20.71);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 3, 666, 9);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 4, 190, 23.18);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 5, 259, 74.03);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 6, 624, 8.22);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 7, 14, 77.81);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 8, 116, 9.73);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 9, 478, 8.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 10, 149, 5.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 11, 356, 98.41);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 12, 4, 20.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 13, 467, 29.64);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 14, 499, 49.72);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 15, 44, 404.97);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 16, 236, 17.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 17, 774, 7.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 18, 112, 85.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 19, 695, 6.37);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 20, 656, 5.85);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (17785432, '19248 Hsu Cir', '', '', 'TKOihCwD', 'OK', '95188', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (10, 'Warehouse #718', 17785432);
INSERT INTO warehouse (location_id, open) VALUES (10, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 1, 147, 9.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 2, 725, 69.41);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 3, 259, 72.69);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 4, 42, 32.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 5, 624, 89.97);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 6, 474, 1.65);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 7, 492, 9.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 8, 820, 50.47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 9, 274, 9.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 10, 942, 66.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 11, 664, 3.89);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 12, 384, 36.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 13, 26, 9.36);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 14, 789, 0.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 15, 675, 12.02);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 16, 435, 7.38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 17, 871, 83.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 18, 492, 8.17);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 19, 922, 1.7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 20, 554, 645.82);
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (1, 'Perrin', 'Balop', 'Spikov', '', '', 'CNpA@AmMk.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (1, 'yuvmIlJI', 'rsbKRlce', TIMESTAMP '2016-9-24 11:49:50.32');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (94757485, '535 McKinnon Ln', '', '', 'OoiBctoe', 'MN', '94918', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (1, 94757485);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '302-917-6607');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '332-673-1296');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (68189688, 'BANK CARD FztZZTxI', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (68189688, '942522857854091', 'Richardson Balop', '5/2003', '3840');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (94751054, 'BANK CARD AtgDkNxT', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (94751054, '409192482714241', 'Drake Sircar', '12/2001', '9790');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (35499932, 'BANK CARD xbzNfIcA', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (35499932, '116675481411558', 'Kuhn Bourrier', '2/2023', '795');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (2, 'Roche', 'Lamour', 'Schmitt', '', '', 'ynEr@wPNX.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (2, '7018661108');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (44922223, '4089 Temple Cir', 'wzzrWohd', '', 'keybwpuB', 'GA', '88018', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (2, 44922223);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (32267791, '5 Tuva Cir', '', '', 'VyGNKSPa', 'OR', '51164', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (2, 32267791);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (2, '665-015-8906');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (2, '270-463-9265');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (3, 'Gould', 'Scher', 'Shao', '', '', 'Vilb@xXgr.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (3, 'kfmcrmoL', 'EPsZkrcG', TIMESTAMP '2017-5-16 21:38:41.28');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (6588811, '49960 Matut Cir', 'vOrgxsLG', '', 'qexXqxKq', 'SC', '35157', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (3, 6588811);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (3, '103-604-9623');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (22584948, 'BANK CARD QArpaVbH', 3);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (22584948, '180019407020161', 'Kruglyak Nirenbu', '2/2010', '7056');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (75499252, 'BANK CARD iIXpyjan', 3);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (75499252, '033329606018090', 'Halevy Abis', '6/2004', '805');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (4, 'Zwi', 'Tripathi', 'Heyns', '', '', 'vseZ@okKE.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (4, 'pKEXQXwK', 'BCDFXEJB', TIMESTAMP '2010-6-12 13:38:36.27');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (86924759, '89 Nanda Cir', '', 'lOLryfGS', 'uzOFqSRd', 'MO', '15874', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 86924759);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (26633161, '45153 Mallikarjuna Cir', '', '', 'LLgGhCow', 'MD', '71265', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 26633161);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (4, '241-529-1094');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (17615164, 'BANK CARD FURyotro', 4);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (17615164, '949979445429562', 'Carter Takagi', '1/2004', '585');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (62436949, 'BANK CARD bjhpioSM', 4);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (62436949, '603320615744583', 'Shanl Gantenbein', '12/2014', '1340');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (5, 'Semmens', 'East', 'Mayer', 'Scher', '', 'ftqE@CuLQ.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (5, 'IDWdMRSs', 'dWwCkFIH', TIMESTAMP '2011-6-17 18:9:5.11');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (72942870, '7 Watasu Cir', 'vUtpxmhD', '', 'chqOvXXH', 'AL', '13827', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (5, 72942870);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (33308328, '90183 Dink Ln', '', '', 'RSzONNxd', 'MI', '13466', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (5, 33308328);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (5, '425-965-8900');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (5, '488-276-3489');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (13213977, 'BALANCE CARD zCfiBLeV', 5);
INSERT INTO account_balance (payment_method_id) VALUES (13213977);
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (71852820, 'BANK CARD wEabKDeB', 5);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (71852820, '579536490558850', 'Hirasawa Baudero', '10/2023', '7573');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (48819934, 'BANK CARD VoePbbIj', 5);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (48819934, '253949212457083', 'Ladu Zettel', '8/2017', '7440');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (6, 'Carboni', 'Yeh', 'Pascho', '', '', 'Fnvb@pNkH.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (6, '8259020402');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (6, 'bEVFyqsF', 'SGRWGHgP', TIMESTAMP '2011-12-22 20:47:57.21');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (58798448, '2 Denecker Ln', 'TMpKinCQ', '', 'qOwbfVin', 'NY', '62671', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (6, 58798448);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (9174036, '7248 Landau St', '', '', 'yMNqNmCz', 'RI', '78156', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (6, 9174036);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (6, '290-948-2853');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (653435, 'BALANCE CARD KKXEGdVj', 6);
INSERT INTO account_balance (payment_method_id) VALUES (653435);
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (7, 'Harper', 'Djams', 'Tsalidi', '', '', 'QhVU@COnc.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (7, 'NAtUMiok', 'hQAjHNTC', TIMESTAMP '2010-7-16 21:1:26.92');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (66792525, '81 Morton St', 'whInsrpf', '', 'fOBSFqEb', 'IA', '40878', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 66792525);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (48561064, '220 Berk St', '', '', 'qhseEXae', 'IA', '44868', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 48561064);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (80768302, '45 Ogawa Cir', '', '', 'sPrbycFZ', 'RI', '32247', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 80768302);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '110-301-2521');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '855-128-1035');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (36308857, 'BANK CARD EGDKNhwj', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (36308857, '495329925862778', 'Chang Weiss', '1/2010', '446');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (57805260, 'BANK CARD FLNLUitY', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (57805260, '433385540555328', 'Canney Grabowski', '4/2015', '583');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (79478248, 'BANK CARD yRUqpgnh', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (79478248, '304248638634970', 'Neru Menasce', '11/2012', '6958');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (8, 'Eynd', 'Hampp', 'Berk', '', '', 'fctZ@zGRt.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (8, 'QCdOAIOZ', 'UsuriItE', TIMESTAMP '2010-6-7 17:55:2.15');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (96454881, '18355 Mh Ln', 'YmOFcbkv', '', 'lwAslxTI', 'WY', '29478', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 96454881);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (70460219, '3 Chou Cir', '', '', 'rsngwimx', 'AZ', '21739', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 70460219);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '905-919-4507');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '632-085-8171');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (88691285, 'BANK CARD JRlmpZGE', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (88691285, '608489790746070', 'Sorensen Tanno', '5/2018', '6732');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (70410945, 'BANK CARD NIBnOQkD', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (70410945, '461928322383154', 'Fu Elliott', '3/2008', '968');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (9, 'Sasaoh', 'Shionoi', 'Zavala', '', '', 'Rdzt@wkqk.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (9, 'yuJOdNKl', 'VrfvtdMl', TIMESTAMP '2014-5-27 17:57:12.94');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (98470684, '7 Hilton Ln', '', '', 'vdRaQzxx', 'WI', '71406', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (9, 98470684);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (57243048, '77 Loudn Dr', 'JpdTjlxh', '', 'TyXFmRVQ', 'ME', '01459', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (9, 57243048);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (9, '010-011-1766');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (21642921, 'BANK CARD YYlRfIIT', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (21642921, '092625799223138', 'Sousa Suzuki', '7/2004', '709');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (66539030, 'BANK CARD aFhbIWzT', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (66539030, '353712789291236', 'East Widmann', '8/2017', '069');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (11673015, 'BANK CARD UGPQBqNW', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (11673015, '759040098119593', 'Fadal Gibbs', '11/2020', '239');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (2921334, 'BANK CARD QEDBdMwg', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (2921334, '471456470345892', 'Deschrijver Hurd', '7/2019', '9984');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (10, 'Tleu', '', 'Tallis', '', '', 'Rtiw@UTkd.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (10, 'XNkzIrhX', 'IOXMQYDT', TIMESTAMP '2011-9-12 21:39:38.46');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (34657385, '1 Isaacs Dr', 'ICNmxrYH', '', 'EGjtqCry', 'MA', '86249', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (10, 34657385);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (22693957, '3 Kuijk Ln', 'fZsKIPVE', '', 'jidbvNAX', 'VA', '95206', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (10, 22693957);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (10, '141-929-7576');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (51717259, 'BANK CARD pquzmvSq', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (51717259, '702982229346327', 'Golube Gagliano', '5/2009', '823');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (58672224, 'BANK CARD lgqiTdqr', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (58672224, '919004901171980', 'Vasur Huang', '9/2000', '1972');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (33803066, 'BANK CARD FOQWrdcH', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (33803066, '638229623763532', 'Zettel Erdem', '4/2004', '107');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (61186383, 0.6, 5.99, 6.59, TIMESTAMP '2012-11-12 20:3:37.53');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (61186383, TIMESTAMP '2016-7-11 12:41:30.44');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (61186383, 4, 4, 87.52);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (61186383, 70410945, 2.37);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (61186383, 96454881, '52109943853908402016');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (67774628, 34.43, 9.19, 43.62, TIMESTAMP '2010-4-23 22:45:6.18');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (67774628, TIMESTAMP '2011-9-14 5:54:51.87');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (67774628, 1, 10, 15.09);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (67774628, 75499252, 8.03);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (67774628, 4, 'Finet');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (87936296, 0.7, 25.23, 25.93, TIMESTAMP '2013-2-27 0:31:4.45');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (87936296, TIMESTAMP '2010-9-1 15:32:48.25');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 1, 4, 87.74);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 2, 3, 50.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 17, 8, 4.6);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 5, 1, 87.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 6, 3, 51.02);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 14, 4, 53.14);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 16, 7, 28.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 9, 8, 44.12);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 7, 10, 26.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 15, 7, 6.73);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 10, 9, 218.26);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 13, 7, 8.78);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 18, 1, 62.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 3, 7, 459.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 8, 4, 65.68);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (87936296, 4, 5, 6.14);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (87936296, 58672224, 123.46);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (87936296, 1, 'Trombl');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (40765055, 86.4, 2.13, 88.53, TIMESTAMP '2015-2-25 4:46:3.8');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (40765055, TIMESTAMP '2016-3-23 22:15:49.45');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 20, 3, 57.67);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 17, 9, 96.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 3, 8, 83.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 8, 4, 14.11);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 11, 5, 2.26);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 19, 3, 11.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 10, 1, 55.99);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 16, 6, 3.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 7, 2, 25.28);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 1, 10, 1.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 18, 6, 34.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 6, 8, 3.05);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 13, 7, 4.05);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40765055, 12, 7, 48.59);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (40765055, 21642921, 8.69);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (40765055, 4, 'Poole');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (15187143, 7.84, 7.81, 15.649999999999999, TIMESTAMP '2014-3-8 5:26:55.3');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (15187143, TIMESTAMP '2010-2-3 18:14:31.93');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 9, 1, 3.93);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 6, 8, 44.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 19, 4, 0.88);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 12, 6, 1.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 4, 7, 56.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 13, 9, 1.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 7, 10, 308.81);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 3, 8, 3.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 16, 8, 41.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 15, 3, 42.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 14, 10, 78.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 1, 9, 2.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 5, 5, 0.78);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 11, 3, 91.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 2, 2, 32.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15187143, 8, 1, 2.91);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (15187143, 13213977, 21.33);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (15187143, 86924759, '76998755289006086433');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (28804752, 49, 3.21, 52.21, TIMESTAMP '2010-11-10 23:48:21.96');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (28804752, TIMESTAMP '2015-4-16 12:57:46.1');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 11, 9, 79.43);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 9, 10, 54.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 8, 3, 1.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 16, 2, 7.59);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 4, 3, 78.79);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 15, 9, 90.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 5, 10, 91.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 18, 6, 51.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 20, 7, 71.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 3, 7, 9.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 7, 2, 67.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 2, 10, 2.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 1, 1, 9.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (28804752, 12, 8, 4.38);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (28804752, 21642921, 670.82);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (28804752, 70460219, '19099025004781740750');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (43068234, 5.01, 4, 9.01, TIMESTAMP '2014-9-5 11:0:40.79');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (43068234, TIMESTAMP '2011-11-21 2:51:36.79');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 16, 10, 43.11);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 7, 10, 85.81);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 10, 2, 56.28);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 19, 10, 83.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 12, 9, 9.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 9, 10, 79.05);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 17, 10, 4.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 3, 3, 1.29);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 13, 5, 396.77);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 5, 3, 24.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (43068234, 4, 4, 51.74);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (43068234, 68189688, 0.23);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (43068234, 2, 'Adise');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (13497921, 4.4, 2.91, 7.3100000000000005, TIMESTAMP '2013-5-19 19:37:54.81');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (13497921, TIMESTAMP '2011-2-2 3:0:52.80');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (13497921, 11, 2, 94.78);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (13497921, 2, 5, 37);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (13497921, 13, 7, 26.58);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (13497921, 11673015, 0.81);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (13497921, 32267791, '43153858757630155218');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (47227500, 9.79, 71.29, 81.08000000000001, TIMESTAMP '2012-9-19 15:24:25.70');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (47227500, TIMESTAMP '2017-2-9 9:11:13.58');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47227500, 3, 3, 2.3);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47227500, 7, 2, 3.77);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (47227500, 57805260, 73.12);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (47227500, 94757485, '59949862296228442788');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (69544367, 7.57, 1.43, 9, TIMESTAMP '2014-9-27 13:45:17.66');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (69544367, TIMESTAMP '2015-11-15 1:41:15.75');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 17, 9, 5.38);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 10, 7, 83.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 11, 9, 26.08);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 13, 8, 49.06);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 16, 9, 21.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 18, 8, 437.12);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 5, 8, 3.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 1, 4, 308.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 12, 5, 59.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 4, 2, 95.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 2, 5, 9.44);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 14, 7, 87.79);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 9, 4, 155.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 7, 3, 54.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 19, 9, 81.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 15, 5, 11.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 6, 3, 2.91);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 8, 1, 41.93);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (69544367, 20, 3, 962.45);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (69544367, 36308857, 5.43);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (69544367, 2, 'MacDonald');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (19889032, 66.4, 272.09, 338.49, TIMESTAMP '2016-6-20 17:8:15.95');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (19889032, 11, 1, 3.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (19889032, 19, 2, 425.11);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (19889032, 4);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (17506250, 194.05, 40.29, 234.34, TIMESTAMP '2014-8-28 4:36:48.83');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (17506250, 17, 2, 0.43);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (17506250, 7, 9, 9.35);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (17506250, 18, 4, 50.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (17506250, 9, 8, 5.35);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (17506250, 11, 3, 15.13);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (17506250, 1);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (56417161, 72.8, 60.6, 133.4, TIMESTAMP '2014-1-26 17:57:34.25');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 14, 10, 8.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 15, 4, 7.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 5, 3, 98.94);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 17, 2, 74.8);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 6, 10, 4.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 8, 1, 11.61);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 9, 10, 55.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 13, 2, 749.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 10, 8, 13.88);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 4, 2, 7.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 20, 7, 0.14);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 18, 5, 3.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 1, 4, 5.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 12, 4, 0.71);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 3, 4, 6.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (56417161, 7, 8, 4.79);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (56417161, 2);
INSERT INTO rewards_purchase (customer_id, transaction_id) VALUES (6, 56417161);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (60386227, 0.67, 44.88, 45.550000000000004, TIMESTAMP '2017-9-3 22:38:46.54');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (60386227, 1, 9, 7.57);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (60386227, 16, 1, 44.91);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (60386227, 9, 5, 268.14);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (60386227, 4);
INSERT INTO rewards_purchase (customer_id, transaction_id) VALUES (2, 60386227);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (82514655, 11.56, 92.75, 104.31, TIMESTAMP '2010-5-25 12:48:18.89');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82514655, 19, 8, 75.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82514655, 18, 8, 7.05);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82514655, 2, 3, 43.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82514655, 15, 6, 66.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82514655, 4, 3, 7.67);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82514655, 7, 7, 950.09);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (82514655, 5);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (34046877, 2.8, 658.63, 661.43, TIMESTAMP '2014-11-7 17:1:1.48');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 3, 6, 1.11);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 15, 1, 59.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 7, 6, 3.35);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 9, 10, 1.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 13, 8, 631.74);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 17, 8, 3.41);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 6, 2, 92.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 4, 6, 8.82);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 1, 5, 19.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 16, 8, 65.93);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 18, 1, 9.73);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 8, 7, 29.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 10, 10, 95.2);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 11, 2, 2.59);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 12, 5, 80.91);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 19, 5, 56.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (34046877, 5, 2, 8.35);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (34046877, 4);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (48496285, 23.67, 57.04, 80.71000000000001, TIMESTAMP '2014-5-3 10:41:35.20');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 1, 4, 83.37);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 5, 7, 6.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 20, 5, 707.28);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 8, 1, 11.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 14, 2, 4.12);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 15, 2, 62.84);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 4, 6, 471.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 2, 10, 863.12);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 19, 5, 81.6);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 12, 1, 73.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 13, 4, 3.71);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 7, 2, 931.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 6, 10, 25.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 18, 6, 460.22);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48496285, 16, 6, 44.81);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (48496285, 4);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (49683438, 5.34, 66.3, 71.64, TIMESTAMP '2014-1-8 23:54:17.11');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (49683438, 14, 8, 94.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (49683438, 19, 2, 42.66);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (49683438, 2, 4, 92.3);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (49683438, 13, 7, 13.99);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (49683438, 6, 6, 2.89);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (49683438, 4, 1, 18.91);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (49683438, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (70156524, 11.4, 85.15, 96.55000000000001, TIMESTAMP '2016-1-22 13:41:53.50');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (70156524, 4, 8, 1.3);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (70156524, 13, 5, 44.7);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (70156524, 11, 3, 7.55);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (70156524, 3, 9, 46.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (70156524, 9, 9, 14.61);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (70156524, 8, 4, 9.89);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (70156524, 5);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (63713981, 15.24, 8.42, 23.66, TIMESTAMP '2014-1-24 8:12:14.12');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 11, 7, 3.64);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 12, 1, 0.62);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 20, 4, 74.44);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 18, 7, 86.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 10, 6, 7.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 8, 9, 19.06);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 1, 9, 7.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 7, 3, 87.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 13, 3, 808.91);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 9, 9, 39.62);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 16, 6, 92.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 3, 3, 28.78);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 5, 1, 17.17);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 14, 6, 0.2);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 6, 10, 82.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 4, 2, 54.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 19, 2, 4.51);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 15, 3, 2.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 2, 6, 5.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63713981, 17, 2, 19.64);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (63713981, 5);
