WHENEVER SQLERROR EXIT FAILURE;
set define off;
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (63350080, '8226 Sinha Cir', '', '', 'UAiBNJja', 'AZ', '36389', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (1, 'Ogawa Inc.', 63350080);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (34816063, '05793 Holloway Dr', 'OhqkOplc', '', 'TdNmBDxM', 'NH', '87617', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (2, 'Hunter Inc.', 34816063);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (80874267, '31505 Rumat St', 'ebTrtwRe', '', 'qCGvkZFj', 'FL', '08075', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (3, 'Gurnet Inc.', 80874267);
INSERT INTO brand (brand_id, brand_name) VALUES (1, 'Lacher Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (2, 'Yeganeh Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (3, 'Gagliano Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (4, 'Johannessen Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (5, 'Payne Brand');
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 1);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (2, 2);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 3);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 4);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (2, 5);
INSERT INTO category (category_id, category_name, parent_id) VALUES (1, 'Food', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (2, 'Snacks', 1);
INSERT INTO category (category_id, category_name, parent_id) VALUES (3, 'Chips', 2);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (1, 'Plain Potato Chips', '440265388139305', 5);
INSERT INTO product_category (product_id, category_id) VALUES (1, 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (2, 'BBQ Potato Chips', '828924852315635', 2);
INSERT INTO product_category (product_id, category_id) VALUES (2, 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (3, 'Gross Potato Chips', '299830386958906', 5);
INSERT INTO product_category (product_id, category_id) VALUES (3, 3);
INSERT INTO category (category_id, category_name, parent_id) VALUES (4, 'Candy', 2);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (4, 'Chocolate Bar', '322124364471898', 2);
INSERT INTO product_category (product_id, category_id) VALUES (4, 4);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (5, 'Skittles', '617251580429994', 3);
INSERT INTO product_category (product_id, category_id) VALUES (5, 4);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (6, 'M&M''s', '724451040160440', 3);
INSERT INTO product_category (product_id, category_id) VALUES (6, 4);
INSERT INTO category (category_id, category_name, parent_id) VALUES (5, 'Fruit', 1);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (7, 'Bag of Apples', '428814753506013', 2);
INSERT INTO product_category (product_id, category_id) VALUES (7, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (7, 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (8, 'Bunch of Bananas', '867277810351986', 2);
INSERT INTO product_category (product_id, category_id) VALUES (8, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (8, 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (9, 'Baby Carrots', '038039596391100', 1);
INSERT INTO product_category (product_id, category_id) VALUES (9, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (9, 10);
INSERT INTO category (category_id, category_name, parent_id) VALUES (6, 'Dairy', 1);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (10, 'Milk', '301144450186152', 3);
INSERT INTO product_category (product_id, category_id) VALUES (10, 6);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (10, 14);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (11, 'Cheese', '626667520671941', 2);
INSERT INTO product_category (product_id, category_id) VALUES (11, 6);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (11, 30);
INSERT INTO category (category_id, category_name, parent_id) VALUES (7, 'Electronics', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (8, 'Computers', 7);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (12, 'Terrible Laptop', '123662695375172', 1);
INSERT INTO product_category (product_id, category_id) VALUES (12, 8);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (13, 'Decent Desktop', '963187171668431', 2);
INSERT INTO product_category (product_id, category_id) VALUES (13, 8);
INSERT INTO category (category_id, category_name, parent_id) VALUES (9, 'Televisions', 7);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (14, 'Tiny TV', '446402603256596', 5);
INSERT INTO product_category (product_id, category_id) VALUES (14, 9);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (15, 'Big TV', '730171323562144', 1);
INSERT INTO product_category (product_id, category_id) VALUES (15, 9);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (16, 'Fancy New OLED TV', '552305282138419', 1);
INSERT INTO product_category (product_id, category_id) VALUES (16, 9);
INSERT INTO category (category_id, category_name, parent_id) VALUES (10, 'Books', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (11, 'Fantasy', 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (17, 'Game of Thrones', '588780259704844', 1);
INSERT INTO product_category (product_id, category_id) VALUES (17, 11);
INSERT INTO book (product_id, isbn) VALUES (17, '978-0553386790');
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (18, 'Harry Potter', '284254366229633', 3);
INSERT INTO product_category (product_id, category_id) VALUES (18, 11);
INSERT INTO book (product_id, isbn) VALUES (18, '978-0439708180');
INSERT INTO category (category_id, category_name, parent_id) VALUES (12, 'Textbooks', 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (19, 'Cracking the Coding Interview', '862438350473344', 4);
INSERT INTO product_category (product_id, category_id) VALUES (19, 12);
INSERT INTO book (product_id, isbn) VALUES (19, '978-0553386790');
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (20, 'Database System Concepts', '987187282811167', 2);
INSERT INTO product_category (product_id, category_id) VALUES (20, 12);
INSERT INTO book (product_id, isbn) VALUES (20, '978-0073523323');
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (9, 1, 441, 7.65);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (12, 1, 865, 2.53);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (15, 1, 602, 97.05);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (16, 1, 265, 338.03);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (17, 1, 495, 5.58);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (5, 1, 663, 69.3);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (6, 1, 895, 182.23);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (10, 1, 797, 89.54);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (18, 1, 211, 90.22);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (19, 1, 308, 5.55);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (2, 2, 43, 74.64);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (4, 2, 1, 938.41);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (7, 2, 871, 29.16);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (8, 2, 110, 69.7);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (11, 2, 834, 937.02);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (13, 2, 480, 9.53);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (20, 2, 542, 4.26);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (1, 2, 754, 54.68);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (3, 2, 615, 590.72);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (14, 2, 604, 77.57);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (44371108, '163 Greene Dr', 'RyttDONz', '', 'PifnxptG', 'IL', '01366', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (1, 'Store #152', 44371108);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (1, 10, 22, 3, 54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 2, 106, 9.09);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 3, 885, 596.06);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 4, 279, 78.99);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 5, 87, 9.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 6, 975, 267.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 7, 925, 13.25);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 8, 342, 5.27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 9, 51, 52.33);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 10, 14, 531.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 11, 172, 1.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 12, 878, 8.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 13, 843, 5.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 14, 430, 13.51);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 15, 816, 834.64);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 16, 178, 6.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 17, 909, 82.46);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 18, 57, 0.58);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 19, 502, 3.89);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 20, 366, 71.83);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (50113956, '9 Loudn Dr', '', '', 'LtGBwWiF', 'KY', '15788', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (2, 'Store #138', 50113956);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (2, 6, 24, 1, 10);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 1, 489, 879.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 2, 419, 96.58);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 3, 883, 9.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 4, 471, 22.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 5, 637, 4.61);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 7, 437, 3.27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 8, 782, 64.78);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 9, 916, 54.97);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 10, 532, 782.96);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 11, 482, 6.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 12, 127, 4.81);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 14, 129, 8.88);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 15, 641, 18.23);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 16, 793, 212.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 17, 407, 82.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 18, 927, 39.46);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 19, 102, 6.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 20, 137, 82.57);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (75045824, '9 Yannakakis Cir', '', '', 'unCoQFkb', 'OH', '33811', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (3, 'Store #168', 75045824);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (3, 5, 15, 5, 45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 1, 784, 1.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 2, 152, 47.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 3, 54, 51.63);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 4, 495, 72.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 5, 717, 53.34);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 6, 107, 87.21);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 7, 388, 8.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 8, 697, 5.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 9, 168, 77.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 10, 793, 91.24);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 11, 668, 646.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 12, 817, 28.61);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 13, 580, 8.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 15, 195, 1.94);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 16, 793, 1.51);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 17, 319, 998.02);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 18, 945, 5.92);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 19, 94, 91.92);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 20, 270, 473.58);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (39134396, '2296 Yeoh Ln', 'FkAJjnAQ', 'fiFurcdA', 'OPktsVzq', 'NE', '76851', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (4, 'Store #936', 39134396);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (4, 18, 31, 16, 19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 1, 332, 482.82);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 2, 959, 2.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 3, 524, 90.89);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 4, 837, 38.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 5, 252, 3.89);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 6, 481, 82.94);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 7, 516, 59.09);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 8, 627, 150.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 9, 494, 4.73);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 10, 768, 2.91);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 11, 816, 20.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 12, 800, 0.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 13, 472, 80.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 15, 551, 60.21);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 16, 850, 37.47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 17, 712, 41.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 19, 824, 73.25);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 20, 418, 6.67);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (24810075, '21 Seyfert St', '', '', 'sGWNjCWl', 'TX', '22292', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (5, 'Store #760', 24810075);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (5, 4, 29, 3, 43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 1, 781, 6.98);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 2, 560, 78.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 3, 18, 6.67);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 4, 570, 4.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 5, 505, 578.12);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 6, 269, 4.74);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 7, 395, 29.37);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 8, 320, 72.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 9, 148, 58.2);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 10, 735, 76.03);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 11, 553, 8.9);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 12, 854, 200.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 13, 274, 9.12);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 14, 576, 482.55);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 15, 69, 0.44);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 16, 970, 686.65);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 17, 453, 102.5);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 18, 582, 29.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 19, 763, 186.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 20, 538, 40.58);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (83228453, '4359 Jaeschke Dr', '', '', 'PrholOPf', 'WY', '31178', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (6, 'Warehouse #283', 83228453);
INSERT INTO warehouse (location_id, open) VALUES (6, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 1, 307, 47.56);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 2, 637, 809.25);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 3, 423, 632.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 4, 788, 3.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 5, 233, 6.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 6, 222, 7.55);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 7, 524, 96.16);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 8, 403, 6.8);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 9, 960, 5.46);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 10, 847, 580.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 11, 694, 109.36);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 12, 782, 6.02);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 13, 753, 2.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 15, 313, 15.54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 16, 752, 438.32);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 17, 103, 395.23);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 18, 177, 31.39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 19, 929, 57.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 20, 553, 689.42);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (26870742, '5 Skovir Dr', 'nXiVEWVr', '', 'NYEllJce', 'WY', '02703', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (7, 'Warehouse #715', 26870742);
INSERT INTO warehouse (location_id, open) VALUES (7, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 1, 406, 6.37);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 2, 770, 58.24);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 3, 124, 43.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 4, 100, 9.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 5, 59, 889);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 6, 711, 376.09);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 7, 768, 37.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 8, 908, 67.4);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 9, 421, 24.09);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 11, 970, 5.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 12, 735, 8.42);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 13, 504, 14.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 14, 719, 837.69);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 15, 598, 332.96);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 16, 698, 71.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 17, 94, 28.25);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 18, 56, 858.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 19, 920, 43.41);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 20, 612, 25.24);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (64167792, '756 Heinrich Ln', '', '', 'NlyrSdBG', 'CA', '82831', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (8, 'Warehouse #282', 64167792);
INSERT INTO warehouse (location_id, open) VALUES (8, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 1, 90, 3.51);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 2, 62, 122.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 3, 600, 0.02);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 4, 609, 6.92);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 6, 194, 588.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 7, 588, 59.66);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 8, 656, 68.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 9, 967, 27.43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 10, 984, 10.09);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 11, 117, 885.78);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 12, 795, 83.74);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 13, 887, 787.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 14, 859, 61.43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 15, 724, 17.7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 16, 136, 89.98);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 17, 622, 8.62);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 18, 620, 9.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 20, 779, 75.9);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (72445812, '77214 Vanhoof Dr', '', '', 'YkzlIMJf', 'TX', '44554', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (9, 'Warehouse #331', 72445812);
INSERT INTO warehouse (location_id, open) VALUES (9, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 1, 892, 55.66);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 2, 559, 6.88);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 3, 473, 19.4);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 4, 60, 5.54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 5, 291, 0.81);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 6, 580, 4.11);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 7, 190, 32.64);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 8, 720, 132.38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 9, 534, 81.12);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 10, 300, 95.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 11, 60, 0.8);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 12, 266, 82.57);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 14, 164, 97.53);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 15, 641, 87.56);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 16, 521, 92.63);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 17, 5, 44.39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 18, 659, 7.43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 19, 716, 7.26);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 20, 783, 97.64);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (93218808, '84 Goeld Ln', 'XcOoPYfu', 'RDCfGBrE', 'iRuRZdis', 'WV', '65424', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (10, 'Warehouse #474', 93218808);
INSERT INTO warehouse (location_id, open) VALUES (10, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 1, 528, 7.17);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 2, 773, 97.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 3, 450, 62.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 4, 21, 52.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 5, 483, 62.18);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 6, 248, 62.74);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 7, 288, 53.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 8, 430, 6.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 9, 72, 24.06);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 10, 922, 89.72);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 11, 817, 606.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 12, 984, 54.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 13, 720, 15.05);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 15, 338, 31.91);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 16, 86, 67.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 17, 909, 14.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 18, 17, 5.8);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 19, 428, 6.02);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 20, 680, 7.59);
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (1, 'McKinnon', 'Sulimova', 'Widmann', '', '', 'YhdA@fEhf.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (1, 'DuGbogoI', 'ynYKPkBo', TIMESTAMP '2014-2-10 16:2:13.90');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (16318918, '340 Stasko Ln', '', '', 'wioDaopl', 'WA', '67281', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (1, 16318918);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (74690627, '14 Au St', '', '', 'xMGIbTyr', 'HI', '44436', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (1, 74690627);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '180-411-8037');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '813-075-7433');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '336-435-4966');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (24458664, 'BANK CARD LKrrocnU', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (24458664, '726608851911604', 'Romero Romeo', '1/2021', '0798');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (76474619, 'BANK CARD wTkjqevD', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (76474619, '599746741870696', 'Stenv Carr', '7/2007', '904');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (46382930, 'BANK CARD VowgQQcE', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (46382930, '308055440220218', 'Nelson Murakami', '12/2009', '791');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (2, 'Mes', '', 'Carboni', 'Sasaki', '', 'fbbg@rVDk.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (2, '1872407949');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (2, 'NXNZakPn', 'etpNidAF', TIMESTAMP '2015-5-14 21:32:38.59');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (52063163, '0 Noga St', 'KLFWoFUa', '', 'ILeiNTNA', 'CT', '14195', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (2, 52063163);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (66294785, '8846 Martinsen Dr', 'zUXXsoob', '', 'ARvZtVhH', 'OK', '72601', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (2, 66294785);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (2, '613-441-2758');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (2, '818-423-8743');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (55624427, 'BANK CARD VkLIoSiI', 2);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (55624427, '436560206430074', 'Corbac Connolly', '4/2004', '5383');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (90112832, 'BANK CARD jvdWmPjI', 2);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (90112832, '938114035691767', 'Poloni Quimby', '4/2022', '138');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (92530132, 'BANK CARD RkJMQwfw', 2);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (92530132, '436730683296675', 'Jun Boldin', '1/2018', '081');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (3, 'Constantinescu', 'Harper', 'Liabo', '', '', 'LghM@YGip.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (3, '8262706716');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (14950200, '13355 Marongiu Ln', 'QMCPOtyU', '', 'mCvitBhV', 'MA', '99514', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (3, 14950200);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (3, '579-719-4040');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (3, '469-340-9517');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (4, 'Hawkins', '', 'Shukla', '', '', 'pwAQ@FkdP.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (4, '5946926138');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (6638785, '5223 Vrato St', '', '', 'WgRmPNZZ', 'OK', '49863', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 6638785);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (51384024, '3530 Kamata Cir', 'SPjKEOlz', '', 'zTqlJjGY', 'GA', '80356', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 51384024);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (4, '398-883-5635');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (5, 'Nie', 'Teshi', 'Siddiqi', 'Bakirc', '', 'rgyk@WFrq.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (5, 'cKjFHvpj', 'yoQeAokl', TIMESTAMP '2013-4-19 21:52:55.81');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (54122268, '0 Bandyopadhyay St', '', 'MduYjZcq', 'owVdMiXu', 'OR', '47668', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (5, 54122268);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (71295906, '257 Miyaoku Ln', 'cpKQkSKt', '', 'Xtulsdpg', 'MN', '15112', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (5, 71295906);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (5, '073-337-5859');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (46130335, 'BALANCE CARD vWnfdoPP', 5);
INSERT INTO account_balance (payment_method_id) VALUES (46130335);
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (44116001, 'BANK CARD wlRTrYNH', 5);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (44116001, '215765220462584', 'Kinney Eto', '4/2005', '315');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (28124658, 'BANK CARD MzLqgKFV', 5);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (28124658, '524156349267707', 'Albuquerque Luttmann', '5/2021', '469');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (6, 'Ashby', 'Sandsj', 'Austo', '', '', 'werq@AwoW.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (6, 'BDaKqPEX', 'MgPPqVhi', TIMESTAMP '2010-4-23 14:28:38.44');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (35796301, '53 Ku Cir', 'ZCprXTUf', '', 'uHAxaikE', 'KS', '14749', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (6, 35796301);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (91574270, '55 Maegawa Dr', 'AYBHGrVd', '', 'UGVCsBSj', 'NM', '86533', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (6, 91574270);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (6, '556-945-4635');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (6, '233-214-9388');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (82806486, 'BANK CARD KNEAfhMv', 6);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (82806486, '645389688525334', 'Glushn Sram', '10/2024', '533');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (7, 'Leong', 'Nagal', 'Hamagi', '', '', 'Fkuo@Ogdz.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (7, 'RyMgMWTf', 'mUFvMJKh', TIMESTAMP '2014-1-17 8:39:0.98');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (67084251, '5 Mynett Ln', '', '', 'xHxZTQwL', 'AL', '13995', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 67084251);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (25833009, '433 Krupp Ln', 'AQOOtpGh', '', 'sxPCOleG', 'AK', '67072', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 25833009);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '527-222-1025');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '215-336-1385');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (14485148, 'BANK CARD fJwQYcXT', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (14485148, '100133794478168', 'Hampp Kovacs', '2/2014', '088');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (98571590, 'BANK CARD QljIkXwt', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (98571590, '121721921291973', 'Vagn Yin', '3/2012', '202');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (10803208, 'BANK CARD QANrKybR', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (10803208, '227757331897835', 'Urbanski Johannessen', '9/2000', '3317');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (8, 'Conti', 'Kaminsky', 'Malen', '', '', 'dVnj@dudY.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (8, 'ZdyXaKQF', 'VlDsgfYZ', TIMESTAMP '2014-10-7 6:39:46.43');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (82547060, '1851 Rhee Dr', 'HCKfdxcG', '', 'yeLKHDin', 'NE', '51801', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 82547060);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (86142949, '5768 Cagina St', 'dCSQCwyc', '', 'mroAiubW', 'HI', '28880', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 86142949);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '226-715-9058');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '085-580-7054');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (32016627, 'BANK CARD bdjNKtzt', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (32016627, '286145050491683', 'Tabarr Moreira', '9/2002', '1373');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (59061083, 'BANK CARD TYwtaLDa', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (59061083, '107527530402904', 'Hadj-H Levitan', '6/2002', '2336');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (9, 'Batano', 'Jian', 'Spengler', '', '', 'wUno@twyP.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (9, '6420409560');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (27287145, '52 Ullrich Ln', 'qsiIzURI', '', 'owIxNpjU', 'NV', '26112', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (9, 27287145);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (90747369, '71 Overdo St', 'qGWPWKkf', '', 'iaVEJEHd', 'SD', '96712', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (9, 90747369);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (9, '421-553-4307');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (9, '149-699-1801');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (9, '920-915-4507');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (10, 'Runess', 'Campos', 'Vleeschh', '', '', 'yLpV@UuXq.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (10, '5517418172');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (10, 'oJGEtJEc', 'RnZUKaIy', TIMESTAMP '2011-9-8 18:10:32.28');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (45969342, '9139 Horvath St', '', '', 'GkijVzsU', 'OK', '51655', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (10, 45969342);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (10, '388-539-6178');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (10, '393-102-4527');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (48714144, 'BANK CARD ScwckJbF', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (48714144, '584629356888683', 'Zhou Yau', '4/2011', '571');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (27868473, 'BANK CARD NxzFoeCr', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (27868473, '658774453181578', 'Hunt Li', '11/2022', '8903');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (44717624, 'BANK CARD GWWaVQCL', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (44717624, '383180663371330', 'Roh Gifford', '7/2003', '845');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (52201170, 4.84, 70.57, 75.41, TIMESTAMP '2016-4-17 18:40:53.99');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (52201170, TIMESTAMP '2011-2-1 20:33:57.85');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52201170, 7, 5, 67.76);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52201170, 10, 6, 1.32);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (52201170, 10803208, 225.05);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (52201170, 45969342, '43085355029252104825');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (85155879, 92.52, 95.39, 187.91, TIMESTAMP '2013-6-23 10:53:33.77');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (85155879, TIMESTAMP '2013-11-23 12:0:11.17');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85155879, 16, 9, 6.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85155879, 2, 2, 6.72);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85155879, 9, 2, 35.64);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (85155879, 55624427, 22.17);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (85155879, 74690627, '03403634162683584908');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (12363778, 46.81, 29.17, 75.98, TIMESTAMP '2015-11-5 12:0:2.63');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (12363778, TIMESTAMP '2014-11-22 9:5:11.61');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12363778, 13, 4, 73.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12363778, 15, 1, 99);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12363778, 4, 10, 16.72);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (12363778, 46130335, 297.11);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (12363778, 3, 'Thuresson');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (20990886, 598.69, 146.76, 745.45, TIMESTAMP '2016-9-6 19:2:42.91');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (20990886, TIMESTAMP '2010-3-10 22:38:36.97');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 16, 5, 57.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 20, 7, 67.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 6, 4, 7.62);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 7, 7, 504.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 11, 2, 71.58);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 17, 8, 28.02);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 9, 7, 745.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (20990886, 14, 6, 17.6);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (20990886, 76474619, 43.59);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (20990886, 4, 'Ferke');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (23797828, 3.44, 1.47, 4.91, TIMESTAMP '2010-11-8 13:53:23.38');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (23797828, TIMESTAMP '2012-7-9 10:26:9.59');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 11, 9, 9.81);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 20, 4, 631.08);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 1, 6, 4.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 12, 4, 3.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 7, 9, 50.18);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 18, 6, 76.14);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 10, 1, 2.93);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 15, 5, 2.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 17, 2, 1.3);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 5, 6, 37.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 13, 7, 995.54);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 16, 6, 17.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 2, 2, 5.8);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 14, 3, 9.91);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 8, 10, 0.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23797828, 4, 10, 7.23);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (23797828, 10803208, 40.07);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (23797828, 82547060, '91816477975631214506');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (32322082, 96.67, 562.73, 659.4, TIMESTAMP '2017-6-7 14:17:49.63');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (32322082, TIMESTAMP '2012-8-3 4:49:48.96');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 8, 9, 60.76);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 2, 4, 94.75);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 12, 8, 0.87);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 19, 5, 231.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 1, 6, 0.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 3, 10, 672.85);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 14, 10, 39.55);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 9, 5, 21.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 20, 7, 4.44);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 18, 8, 57.25);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 7, 10, 8.32);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 6, 3, 31.55);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 10, 9, 388.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 13, 2, 23.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 15, 3, 62.23);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32322082, 4, 6, 2.4);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (32322082, 46382930, 58.03);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (32322082, 35796301, '22417666570188828005');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (78989051, 8.37, 2.1, 10.469999999999999, TIMESTAMP '2015-8-16 8:26:32.41');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (78989051, TIMESTAMP '2014-12-9 18:3:40.95');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 20, 4, 95.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 3, 9, 433.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 8, 6, 7.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 12, 4, 3.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 18, 10, 15.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 19, 2, 46.45);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 10, 6, 58.32);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 9, 1, 549.37);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78989051, 4, 10, 5.79);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (78989051, 98571590, 318.87);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (78989051, 5, 'Marquis');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (68282696, 5.52, 9.47, 14.99, TIMESTAMP '2015-9-17 21:45:16.82');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (68282696, TIMESTAMP '2015-3-11 13:29:34.26');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 7, 10, 98.11);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 9, 4, 12.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 14, 2, 9.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 2, 1, 56.17);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 19, 3, 6.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 18, 9, 2.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 10, 10, 936.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 3, 10, 0.86);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 8, 4, 4.22);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 20, 10, 134.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 4, 5, 9.79);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 15, 1, 59.82);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 16, 2, 6.68);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 5, 10, 27.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (68282696, 11, 5, 49.33);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (68282696, 46382930, 46.95);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (68282696, 25833009, '68992628440635504669');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (18063996, 14.26, 7.1, 21.36, TIMESTAMP '2010-2-4 3:21:16.52');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (18063996, TIMESTAMP '2017-2-16 20:27:1.58');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 19, 10, 324.59);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 17, 7, 4.82);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 12, 9, 1.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 4, 4, 27.74);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 11, 8, 53.77);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 7, 10, 53.92);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 2, 5, 97.85);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 6, 5, 301.97);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 18, 2, 9.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 1, 2, 183.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 8, 4, 1.58);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 15, 2, 13.94);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 3, 1, 95.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 14, 9, 4.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 13, 2, 8.27);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 5, 1, 2.37);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (18063996, 9, 10, 4.21);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (18063996, 10803208, 343.31);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (18063996, 45969342, '54455766771316796732');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (39551785, 3.53, 233.06, 236.59, TIMESTAMP '2016-2-3 6:10:47.3');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (39551785, TIMESTAMP '2017-9-13 9:22:34.73');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 7, 4, 603.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 10, 3, 4);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 14, 9, 0.89);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 18, 8, 27.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 8, 10, 25.55);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 3, 9, 18.74);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 9, 10, 584.15);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 4, 9, 175.68);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 6, 3, 71.61);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 2, 2, 86.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 11, 3, 31.02);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 5, 8, 67.57);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 13, 6, 61.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 12, 2, 6.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 15, 2, 87.66);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 1, 10, 41.59);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 17, 4, 0.1);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 16, 6, 4.82);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 20, 2, 161.76);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39551785, 19, 4, 87.61);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (39551785, 24458664, 1.07);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (39551785, 27287145, '15882035288334301275');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (3722881, 679.58, 664.08, 1343.66, TIMESTAMP '2014-4-16 8:41:43.24');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (3722881, 20, 10, 77.91);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (3722881, 4);
INSERT INTO rewards_purchase (customer_id, transaction_id) VALUES (9, 3722881);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (22500411, 5.49, 14.19, 19.68, TIMESTAMP '2015-9-22 21:46:3.60');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 12, 8, 98.84);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 7, 8, 20.15);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 2, 9, 5.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 10, 7, 60.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 16, 6, 82.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 13, 4, 5.94);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 17, 9, 2.93);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 4, 8, 76.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 3, 3, 6.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 5, 8, 8.59);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 9, 4, 1.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (22500411, 19, 5, 0.8);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (22500411, 5);
INSERT INTO rewards_purchase (customer_id, transaction_id) VALUES (4, 22500411);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (85145483, 990.23, 4.02, 994.25, TIMESTAMP '2017-2-20 4:34:18.54');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 13, 5, 2.42);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 5, 9, 46.94);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 2, 1, 55.8);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 19, 1, 9.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 12, 6, 6.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 17, 7, 78.57);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 7, 1, 69.88);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 16, 7, 593.75);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 18, 9, 2.44);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (85145483, 20, 1, 4.08);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (85145483, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (57474555, 37.63, 76.01, 113.64000000000001, TIMESTAMP '2016-7-13 7:7:47.28');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (57474555, 4, 9, 765.66);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (57474555, 2, 1, 14.35);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (57474555, 18, 2, 47.03);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (57474555, 4);
INSERT INTO rewards_purchase (customer_id, transaction_id) VALUES (9, 57474555);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (52436964, 80.17, 363.9, 444.07, TIMESTAMP '2014-10-21 6:35:39.27');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 19, 8, 6.51);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 15, 8, 9.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 14, 7, 0.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 10, 7, 21.4);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 11, 10, 437.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 12, 4, 4.62);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 13, 1, 73.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 3, 1, 46.26);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 4, 6, 683.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 6, 3, 1.76);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (52436964, 8, 5, 71.81);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (52436964, 2);
INSERT INTO rewards_purchase (customer_id, transaction_id) VALUES (9, 52436964);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (4729709, 427.5, 2.36, 429.86, TIMESTAMP '2014-1-10 16:56:8.76');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 2, 8, 81.26);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 13, 6, 6.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 15, 10, 41.89);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 16, 6, 19.37);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 3, 5, 9.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 10, 2, 25.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 9, 6, 5.41);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 20, 2, 15.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (4729709, 19, 2, 521.25);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (4729709, 4);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (6307733, 0.15, 418.92, 419.07, TIMESTAMP '2012-7-19 12:28:49.77');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 9, 1, 8.46);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 2, 7, 16.1);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 8, 8, 0.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 17, 10, 8.51);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 16, 2, 16.4);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 13, 4, 11);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 5, 1, 5.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 4, 7, 3.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 7, 1, 25.46);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 14, 4, 5.99);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 18, 9, 55.18);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 3, 6, 0.58);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 6, 6, 397.06);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 12, 5, 90.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 1, 5, 3.67);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (6307733, 11, 1, 86.5);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (6307733, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (82592250, 120.49, 63.36, 183.85, TIMESTAMP '2013-8-27 8:55:49.21');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 20, 5, 2.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 17, 7, 0.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 5, 8, 32.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 18, 3, 62.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 19, 7, 89.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 10, 3, 64.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 12, 5, 89.79);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 6, 10, 128.4);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 13, 7, 85.5);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 16, 10, 4.2);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 9, 7, 15.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 2, 8, 68.38);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82592250, 4, 2, 91.91);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (82592250, 1);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (12466766, 4.4, 6.4, 10.8, TIMESTAMP '2016-8-4 9:8:12.73');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 7, 1, 8.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 10, 6, 391.05);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 18, 3, 6.7);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 16, 7, 73.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 19, 6, 6.1);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 15, 8, 67.84);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 2, 4, 5.12);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 6, 9, 25.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 1, 3, 59.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 20, 2, 63.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 3, 10, 9.71);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 5, 4, 49.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 13, 6, 2.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 11, 10, 4.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12466766, 9, 9, 68.19);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (12466766, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (61454718, 244.07, 425.82, 669.89, TIMESTAMP '2017-12-28 18:57:25.59');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (61454718, 20, 10, 83.21);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (61454718, 2);
