WHENEVER SQLERROR EXIT FAILURE;
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (42895723, '23 Riera Dr', '', '', 'TjoXxBZT', 'ND', '19631', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (1, 'Sotirov Inc.', 42895723);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (14674325, '413 Dadashzadeh Ln', '', '', 'ApYKTyeU', 'WA', '62179', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (2, 'Buzzon Inc.', 14674325);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (90121670, '5007 Klv St', 'yGwkOsnt', '', 'XqIEbnnE', 'SC', '97511', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (3, 'Kuch Inc.', 90121670);
INSERT INTO brand (brand_id, brand_name) VALUES (1, 'Roche Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (2, 'Larsson Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (3, 'Umehara Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (4, 'Romeo Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (5, 'Ruffieux Brand');
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 1);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 2);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (3, 3);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 4);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 5);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (1, 'Generic ejKj', '610676351814519', 2);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (2, 'Generic tWUZ', '555980490559522', 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (3, 'Book lakj', '270393211979567', 5);
INSERT INTO book (product_id, isbn) VALUES (3, '67662074185948533575');
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (4, 'Generic RSTz', '919514858797759', 5);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (5, 'Generic vxWq', '763492693193630', 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (6, 'Expiring DWoE', '047100532126791', 2);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (6, 39);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (7, 'Generic SKcB', '378212211134287', 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (8, 'Generic bHqc', '214722991472476', 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (9, 'Generic bDhK', '137749929521622', 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (10, 'Generic IOni', '708314445639459', 3);
INSERT INTO category (category_id, category_name, parent_id) VALUES (1, 'XNsmbtiN', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (2, 'eAnyMUWs', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (3, 'aOlUHuHs', NULL);
INSERT INTO product_category (product_id, category_id) VALUES (1, 3);
INSERT INTO product_category (product_id, category_id) VALUES (2, 1);
INSERT INTO product_category (product_id, category_id) VALUES (3, 2);
INSERT INTO product_category (product_id, category_id) VALUES (4, 1);
INSERT INTO product_category (product_id, category_id) VALUES (5, 1);
INSERT INTO product_category (product_id, category_id) VALUES (6, 1);
INSERT INTO product_category (product_id, category_id) VALUES (7, 3);
INSERT INTO product_category (product_id, category_id) VALUES (8, 2);
INSERT INTO product_category (product_id, category_id) VALUES (9, 1);
INSERT INTO product_category (product_id, category_id) VALUES (10, 1);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (1, 1, 491, 61.4);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (6, 1, 133, 91.56);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (3, 1, 499, 9.68);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (4, 1, 344, 52.89);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (2, 3, 48, 4.2);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (5, 3, 531, 477.02);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (7, 3, 732, 976.65);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (8, 3, 588, 6.18);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (9, 3, 731, 2.11);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (10, 3, 374, 55.29);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (2745622, '1 Brink St', 'zatzxBza', '', 'rJtVjeMH', 'WI', '87015', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (1, 'Store #279', 2745622);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (1, 7, 10, 15, 24);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 1, 523, 83.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 2, 164, 73.7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 3, 670, 0.3);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 4, 944, 96.3);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 5, 900, 173.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 6, 516, 89.4);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 7, 196, 95.01);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 8, 544, 27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 9, 115, 64.53);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 10, 670, 628.44);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (1843886, '69947 Tan Cir', '', '', 'hghqAnAg', 'ND', '52415', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (2, 'Store #699', 1843886);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (2, 14, 13, 19, 41);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 1, 124, 88.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 2, 198, 791.81);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 3, 4, 86.3);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 4, 661, 95.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 5, 428, 934.41);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 6, 301, 851.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 7, 516, 474.32);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 8, 39, 1.76);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 9, 982, 2);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 10, 929, 0.13);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (64456852, '1 Qiang Dr', 'QOhxkPGB', '', 'aGkizlQn', 'NH', '38108', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (3, 'Store #983', 64456852);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (3, 11, 57, 21, 57);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 2, 677, 4.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 3, 780, 23.34);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 4, 596, 0.55);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 5, 340, 989.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 6, 917, 73.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 7, 817, 465.98);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 8, 761, 390.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 9, 760, 413.32);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 10, 824, 410.29);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (82574244, '899 Sankappanavar St', 'wsCUYXMl', '', 'zHqrsbYo', 'OR', '76301', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (4, 'Store #639', 82574244);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (4, 21, 32, 11, 27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 1, 972, 5.89);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 2, 165, 519.04);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 3, 530, 9.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 4, 959, 295.16);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 5, 240, 845.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 6, 523, 20.52);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 7, 18, 17.4);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 8, 335, 35.52);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 10, 685, 6.91);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (45206303, '0 Wachs St', 'MICvMKBK', '', 'rPKgeADW', 'NE', '15836', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (5, 'Store #715', 45206303);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (5, 4, 56, 11, 39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 1, 937, 0.29);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 2, 800, 5.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 5, 647, 20.57);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 6, 151, 72);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 7, 106, 625.41);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 8, 946, 88.67);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 9, 746, 11.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 10, 704, 3.04);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (2869120, '02 Perozzo Cir', 'mYkQiBwU', '', 'VAeFesKl', 'TN', '35463', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (6, 'Warehouse #482', 2869120);
INSERT INTO warehouse (location_id, open) VALUES (6, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 1, 308, 55.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 2, 686, 98.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 3, 231, 7.3);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 4, 159, 7.78);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 5, 329, 0.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 6, 327, 7.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 7, 295, 42.39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 8, 139, 742.01);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 9, 714, 297.32);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 10, 107, 39.37);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (26549632, '08 Gambaro Ln', '', '', 'EALiWmhX', 'AL', '91118', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (7, 'Warehouse #150', 26549632);
INSERT INTO warehouse (location_id, open) VALUES (7, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 1, 975, 92.81);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 2, 415, 92.74);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 3, 651, 7.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 4, 273, 468.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 5, 811, 47.16);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 6, 501, 94.7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 7, 361, 8.33);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 8, 368, 4.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 9, 988, 2.88);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 10, 345, 9.73);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (83472304, '142 Larsson St', 'WaswpBkx', '', 'wTiBRcAL', 'MI', '32483', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (8, 'Warehouse #285', 83472304);
INSERT INTO warehouse (location_id, open) VALUES (8, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 1, 547, 20.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 2, 354, 74.55);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 3, 528, 33.2);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 4, 566, 823.11);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 5, 710, 734.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 6, 65, 3.37);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 7, 339, 47.16);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 8, 124, 63.17);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 9, 492, 78.4);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 10, 155, 652.4);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (75608877, '55 Je Cir', 'AkTAaGWw', 'bzHiGcSW', 'YBNaYWnb', 'KS', '48717', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (9, 'Warehouse #053', 75608877);
INSERT INTO warehouse (location_id, open) VALUES (9, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 1, 469, 48.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 2, 158, 171.37);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 3, 437, 9.65);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 4, 117, 87.33);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 5, 459, 621.34);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 6, 295, 0.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 7, 920, 33.73);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 8, 305, 40.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 9, 956, 10.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 10, 432, 48.69);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (4955832, '2758 Seo Ln', '', '', 'QasbTFuB', 'NV', '60423', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (10, 'Warehouse #669', 4955832);
INSERT INTO warehouse (location_id, open) VALUES (10, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 1, 254, 35.45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 2, 455, 7.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 4, 226, 6.37);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 5, 822, 3.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 6, 136, 614.67);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 7, 798, 5.06);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 8, 472, 650.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 9, 664, 1.05);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 10, 381, 61.9);
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (1, 'Geng', 'Egawa', 'Dobson', '', '', 'DofK@jDTL.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (1, 'FAtXVtWi', 'lJlbuiaq', TIMESTAMP '2010-12-5 10:50:31.64');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (3339184, '1033 Boeni Dr', '', '', 'dFuvZyxy', 'AK', '97911', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (1, 3339184);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (44616270, '46311 Geiger Dr', '', '', 'vhniIyNV', 'MD', '17099', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (1, 44616270);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (86246493, '170 Psil Ln', '', '', 'IKPibzrZ', 'ID', '23759', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (1, 86246493);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '348-636-5615');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '433-600-3303');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (71783452, 'BANK CARD DZXbYugg', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (71783452, '799409619477429', 'Rosenberg Kirchner', '11/2016', '429');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (87751541, 'BANK CARD rXlCfGBP', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (87751541, '448840801396369', 'Hetzh Hansen', '7/2006', '291');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (73856424, 'BANK CARD bcbMKcsH', 1);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (73856424, '042055052059284', 'Negron Hidalgo', '7/2003', '324');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (2, 'Andrews', 'Mecke', 'Tran-', '', '', 'vYXx@jsvx.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (2, 'qFfDYmoD', 'TGuLEAcz', TIMESTAMP '2014-12-9 17:36:37.1');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (42526671, '1 Cremer St', 'CowsfWTs', '', 'TcBdIccf', 'NJ', '03608', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (2, 42526671);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (2, '147-689-8423');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (55201551, 'BALANCE CARD KnQGDeDo', 2);
INSERT INTO account_balance (payment_method_id) VALUES (55201551);
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (32350827, 'BANK CARD bjdFAmje', 2);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (32350827, '921066750433695', 'Calvert Hinterberger', '3/2013', '926');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (64650871, 'BANK CARD HFUPEsWq', 2);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (64650871, '140016552256430', 'Mateo Prist', '7/2006', '120');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (3, 'Yan', 'Szendrei', 'Soucho', '', '', 'FNhL@kAKs.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (3, 'PrbmIDMB', 'gWcnSjEc', TIMESTAMP '2016-7-11 9:43:37.18');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (27274137, '1184 Piedrah Ln', 'jGIXcXaw', '', 'zYQdwnlz', 'KY', '29972', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (3, 27274137);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (91711487, '389 Kaminsky Dr', 'VwfrDitM', '', 'rsqwccbr', 'MT', '40640', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (3, 91711487);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (3, '011-640-5901');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (3, '443-893-0614');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (8241892, 'BANK CARD xXIcANWh', 3);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (8241892, '732831273680661', 'Mird Okumus', '2/2019', '097');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (2092317, 'BANK CARD pgDFEbZC', 3);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (2092317, '838254162765331', 'Triebel Hair', '6/2014', '547');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (4, 'Huo', 'Kristiansen', 'Baudero', '', '', 'sHxy@OfLO.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (4, 'iibLijAO', 'PWGPPLpM', TIMESTAMP '2010-7-7 22:51:46.81');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (56869600, '349 Neubert St', 'LEitglNj', '', 'OcWRkxbe', 'NV', '12606', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 56869600);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (90557582, '27 Mizuno Cir', 'xJbebhth', '', 'HXHxsRfn', 'PA', '96169', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 90557582);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (4, '497-270-1318');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (4, '528-320-6662');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (7348270, 'BANK CARD RuSrQvGp', 4);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (7348270, '211091962609473', 'Wieland Intrav', '3/2023', '7051');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (45103343, 'BANK CARD YpHjnulp', 4);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (45103343, '261501423847775', 'Howard Kleinberg', '6/2004', '9553');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (29225329, 'BANK CARD gtVXDZyp', 4);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (29225329, '912330707240645', 'Gould Vincenzo', '5/2020', '1245');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (5, 'Segars', 'Ries', 'Harshman', 'Evenc', '', 'ACfN@TeRR.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (5, 'JMfZMvzv', 'DRMsIiLi', TIMESTAMP '2013-1-14 13:43:32.64');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (57906327, '5081 Hatcher Cir', 'VbKoiuKJ', 'LOKzwCvC', 'vvFrwjnH', 'IA', '98867', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (5, 57906327);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (5, '912-751-4674');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (31138635, 'BANK CARD lJzJvDbg', 5);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (31138635, '776590119774860', 'Ge Matthews', '1/2004', '4316');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (6, 'Fukin', 'Krone', 'Dhame', 'Dobosz', '', 'LcsF@dcNN.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (6, 'bbTgDmdh', 'uYJUYUkv', TIMESTAMP '2011-12-10 5:53:51.95');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (37952113, '5993 Shieh Dr', '', '', 'EqbTpjsj', 'IN', '64217', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (6, 37952113);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (6, '630-140-5619');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (6, '794-203-7346');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (67322276, 'BANK CARD nhWNrexA', 6);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (67322276, '388821634325188', 'Faridi Rudolf', '11/2010', '960');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (28311478, 'BANK CARD UFqGmCGk', 6);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (28311478, '721911487136644', 'Amann Gradino', '5/2016', '782');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (7, 'Pasternak', '', 'Ugarte', '', '', 'NJIj@tRqn.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (7, 'McdXLMPH', 'oqCSijtM', TIMESTAMP '2010-6-14 4:14:4.17');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (46998741, '7230 Fickl Cir', '', '', 'zklXkgEE', 'NM', '30252', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 46998741);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (89882426, '0372 Brailsford Dr', '', '', 'ybHqiFeL', 'DE', '89643', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 89882426);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '401-722-8987');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '810-278-3251');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '608-461-2137');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (16353144, 'BALANCE CARD GMiBTYRL', 7);
INSERT INTO account_balance (payment_method_id) VALUES (16353144);
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (80311713, 'BANK CARD eoANPGud', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (80311713, '700235247256857', 'Chew Calles', '11/2022', '0013');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (88085018, 'BANK CARD byIfsrIL', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (88085018, '107738352865825', 'Simmel Fonseca', '11/2017', '737');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (8, 'Schmid', 'Campos', 'Costantini', '', '', 'Hxed@MbiI.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (8, 'pWvAgLEY', 'nVVEBaaK', TIMESTAMP '2012-9-21 14:12:1.45');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (98339542, '328 Little St', '', '', 'bUfSkoco', 'AL', '08965', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 98339542);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (47931315, '13 Humb St', '', '', 'bjbGtCiT', 'AR', '81280', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 47931315);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (73410832, '6 Buzzon Cir', 'XzLkumtm', '', 'fhAdrvit', 'NJ', '59040', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 73410832);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '642-107-4325');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '375-440-5322');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (86815221, 'BANK CARD gOFTGcRQ', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (86815221, '485901299274041', 'Biagi Fakin', '3/2011', '311');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (41172335, 'BANK CARD tLkVqkka', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (41172335, '429003546940734', 'Niedermeier Eijn', '7/2020', '0437');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (9, 'Gyoh', 'Lagendijk', 'Shen', '', 'Cotterill Co.', 'XFga@SNPw.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (9, 'uivuXtOI', 'UuMpifQy', TIMESTAMP '2011-11-11 5:44:58.63');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (48488830, '1583 Jr Cir', 'scqFeFwn', '', 'OPffkEeC', 'AR', '13828', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (9, 48488830);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (21305675, '6303 DOnofrio Dr', 'wIqGhPxk', '', 'ivtBkDhP', 'IN', '61528', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (9, 21305675);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (9, '700-955-9100');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (32646102, 'BANK CARD zNcBaQkD', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (32646102, '064415156568952', 'Liley Nutta', '10/2006', '940');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (80450414, 'BANK CARD NRdMtwYy', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (80450414, '519321125695253', 'Barwin Cashman', '6/2007', '0351');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (10, 'Fadal', 'She', 'Gent', '', '', 'LEvq@vqWB.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (10, '8038695688');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (10, 'ionanZRx', 'tNEiHQbq', TIMESTAMP '2017-5-2 19:40:6.91');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (45262429, '1 Vilar Ln', '', '', 'WMNmlXcJ', 'MO', '05833', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (10, 45262429);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (7603772, '03555 Murray Dr', 'xikkBUgU', '', 'GEWPDFTv', 'AR', '16541', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (10, 7603772);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (10, '647-806-7607');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (10, '140-761-8788');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (10810621, 'BANK CARD ISvODanX', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (10810621, '261045031450580', 'Guo Misher', '6/2010', '180');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (24995217, 'BANK CARD hBtgtAPu', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (24995217, '779338812335762', 'Tapia Dima', '4/2003', '083');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (18528686, 'BANK CARD wSVvOfkj', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (18528686, '027705344366248', 'Ino Duke', '10/2002', '6813');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (37961247, 42.9, 22.79, 65.69, TIMESTAMP '2011-1-1 1:30:29.84');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (37961247, TIMESTAMP '2010-1-5 4:50:40.54');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37961247, 2, 8, 24.29);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37961247, 8, 5, 986.62);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37961247, 6, 2, 166.85);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37961247, 10, 5, 433.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37961247, 3, 10, 79.72);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37961247, 9, 7, 844.97);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (37961247, 64650871, 60.48);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (37961247, 2, 'Signah');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (50797504, 17.61, 33.45, 51.06, TIMESTAMP '2016-12-4 14:21:5.52');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (50797504, TIMESTAMP '2014-10-21 21:19:43.23');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (50797504, 5, 4, 59.86);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (50797504, 9, 9, 8.08);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (50797504, 31138635, 77.84);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (50797504, 56869600, '15122832709397895957');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (8318989, 38.37, 99.04, 137.41, TIMESTAMP '2015-2-25 21:59:9.46');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (8318989, TIMESTAMP '2010-7-6 13:38:59.86');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (8318989, 6, 10, 5.73);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (8318989, 4, 3, 42.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (8318989, 10, 7, 8.71);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (8318989, 8241892, 92.08);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (8318989, 2, 'Parh');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (37760569, 510.25, 4.67, 514.92, TIMESTAMP '2014-9-3 20:43:46.74');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (37760569, TIMESTAMP '2012-5-18 9:27:46.75');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 9, 2, 1.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 2, 4, 7.81);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 7, 9, 33.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 4, 8, 24.75);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 5, 8, 74.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 3, 6, 2.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 6, 1, 4.22);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (37760569, 8, 4, 664.06);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (37760569, 80311713, 199.18);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (37760569, 1, 'Elk');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (1768195, 14.88, 89.87, 104.75, TIMESTAMP '2015-5-2 16:40:9.78');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (1768195, TIMESTAMP '2015-2-9 8:5:30.51');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 2, 10, 80.54);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 5, 10, 45.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 6, 9, 5.61);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 9, 7, 21.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 3, 1, 2.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 4, 7, 0.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 1, 4, 681.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1768195, 8, 4, 0.19);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (1768195, 80311713, 19.91);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (1768195, 21305675, '68312288930813051788');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (99580196, 853.96, 89.78, 943.74, TIMESTAMP '2010-5-27 5:16:12.37');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (99580196, TIMESTAMP '2015-5-2 1:7:43.45');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (99580196, 5, 7, 61.62);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (99580196, 64650871, 82.89);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (99580196, 46998741, '41686207457072653972');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (72077772, 88.21, 11.39, 99.6, TIMESTAMP '2010-6-25 8:30:46.45');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (72077772, TIMESTAMP '2016-2-6 18:56:4.70');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (72077772, 9, 10, 17.37);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (72077772, 2, 9, 799.06);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (72077772, 80311713, 71.47);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (72077772, 3, 'Viswanathan');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (1959584, 58.98, 874.15, 933.13, TIMESTAMP '2014-1-15 8:35:58.72');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (1959584, TIMESTAMP '2013-1-23 23:34:12.97');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1959584, 6, 8, 74.18);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1959584, 10, 9, 72.38);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1959584, 1, 6, 6.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1959584, 8, 10, 15.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1959584, 2, 7, 996.7);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1959584, 4, 4, 78.76);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1959584, 3, 3, 52.11);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (1959584, 87751541, 934.03);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (1959584, 98339542, '51489494365190033355');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (81068501, 70.63, 972.62, 1043.25, TIMESTAMP '2011-12-27 3:35:45.42');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (81068501, TIMESTAMP '2014-4-4 17:6:21.35');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81068501, 2, 10, 85.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81068501, 10, 5, 25.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81068501, 7, 2, 7.18);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81068501, 5, 9, 76.5);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81068501, 4, 3, 64.27);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81068501, 3, 5, 7.42);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81068501, 1, 9, 739.24);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (81068501, 80311713, 60.36);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (81068501, 57906327, '91647356516300538595');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (59067461, 5.85, 46.08, 51.93, TIMESTAMP '2011-9-4 11:10:51.50');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (59067461, TIMESTAMP '2016-9-20 18:33:34.8');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (59067461, 1, 9, 677.46);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (59067461, 2, 1, 90.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (59067461, 9, 7, 47.29);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (59067461, 32350827, 3.92);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (59067461, 86246493, '78401615429023342165');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (58266914, 24.79, 76.07, 100.85999999999999, TIMESTAMP '2013-5-23 16:58:41.83');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 1, 3, 141.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 6, 7, 84.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 10, 5, 4.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 2, 6, 7.06);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 5, 10, 8.44);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 8, 7, 7.6);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 9, 6, 48.81);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 3, 2, 4.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (58266914, 4, 7, 57.02);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (58266914, 5);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (82960071, 15.42, 87.69, 103.11, TIMESTAMP '2013-10-16 11:32:38.36');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82960071, 6, 6, 31.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82960071, 5, 2, 508.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82960071, 8, 5, 7.38);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82960071, 10, 7, 9.8);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82960071, 7, 5, 90.66);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (82960071, 1, 4, 95.51);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (82960071, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (48692983, 91.07, 1.86, 92.92999999999999, TIMESTAMP '2012-2-13 6:23:29.1');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 3, 9, 2.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 2, 3, 70.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 7, 3, 61.5);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 9, 2, 499.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 8, 4, 7.42);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 1, 8, 30.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 5, 1, 48.08);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 6, 9, 8.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 4, 5, 2.64);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (48692983, 10, 3, 5.99);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (48692983, 3);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (98179055, 196.87, 7.24, 204.11, TIMESTAMP '2017-2-5 5:54:20.13');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 8, 5, 84.81);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 7, 4, 2.43);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 9, 7, 5.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 3, 10, 0.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 5, 2, 7.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 6, 9, 62.41);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 4, 3, 35.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 1, 1, 7.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (98179055, 2, 9, 8.93);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (98179055, 3);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (47468916, 2.59, 84.82, 87.41, TIMESTAMP '2010-2-11 7:38:2.69');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47468916, 7, 5, 8.93);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47468916, 9, 2, 8.3);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47468916, 2, 4, 44.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47468916, 5, 1, 65.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47468916, 8, 6, 1.38);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (47468916, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (71026083, 3.14, 9.51, 12.65, TIMESTAMP '2013-2-11 13:50:58.23');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 2, 1, 596.22);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 4, 7, 67.86);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 10, 1, 93.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 3, 8, 2.32);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 9, 4, 28.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 7, 9, 91.05);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 8, 10, 662.44);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 1, 6, 9.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71026083, 5, 9, 0.25);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (71026083, 5);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (47656779, 1.59, 3.4, 4.99, TIMESTAMP '2015-9-9 1:36:45.13');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47656779, 10, 5, 62.15);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47656779, 5, 10, 860.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (47656779, 7, 2, 183.52);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (47656779, 4);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (25255252, 66.14, 98.56, 164.7, TIMESTAMP '2012-7-17 16:27:3.75');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 10, 3, 88.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 9, 7, 51.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 6, 1, 579.67);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 4, 1, 6.82);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 8, 9, 0.48);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 1, 7, 6.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 7, 2, 67.25);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 3, 5, 26.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 2, 9, 1.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (25255252, 5, 7, 50.36);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (25255252, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (46427136, 8.46, 43.25, 51.71, TIMESTAMP '2014-8-10 19:34:16.12');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (46427136, 8, 1, 4.25);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (46427136, 2, 2, 68.54);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (46427136, 4);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (39439534, 7.71, 8.08, 15.79, TIMESTAMP '2014-10-15 20:48:19.46');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 10, 8, 224.72);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 2, 5, 860.25);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 3, 2, 902.86);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 7, 10, 1.43);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 6, 3, 15.77);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 8, 3, 0.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 4, 10, 81.58);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (39439534, 5, 10, 28.13);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (39439534, 4);
