WHENEVER SQLERROR EXIT FAILURE;
set define off;
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (48610206, '69 Belmes Cir', '', '', 'CygXQrwx', 'MA', '90576', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (1, 'Lafon Inc.', 48610206);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (93455449, '81522 Kwan Dr', '', '', 'stPhBzSH', 'MT', '96896', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (2, 'Hashimoto Inc.', 93455449);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (15778764, '4 Soisalon-Soininen St', '', '', 'bYFobyMt', 'AL', '74241', 1);
INSERT INTO vendor (vendor_id, vendor_name, address_id) VALUES (3, 'Ahso Inc.', 15778764);
INSERT INTO brand (brand_id, brand_name) VALUES (1, 'Alonistioti Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (2, 'Tleu Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (3, 'Henry Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (4, 'Pfeffere Brand');
INSERT INTO brand (brand_id, brand_name) VALUES (5, 'Tuomisto Brand');
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (1, 1);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (3, 2);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (2, 3);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (2, 4);
INSERT INTO vendor_brand (vendor_id, brand_id) VALUES (2, 5);
INSERT INTO category (category_id, category_name, parent_id) VALUES (1, 'Food', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (2, 'Snacks', 1);
INSERT INTO category (category_id, category_name, parent_id) VALUES (3, 'Chips', 2);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (1, 'Plain Potato Chips', '491074113138154', 1);
INSERT INTO product_category (product_id, category_id) VALUES (1, 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (2, 'BBQ Potato Chips', '145223317937139', 2);
INSERT INTO product_category (product_id, category_id) VALUES (2, 3);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (3, 'Gross Potato Chips', '853840562632844', 1);
INSERT INTO product_category (product_id, category_id) VALUES (3, 3);
INSERT INTO category (category_id, category_name, parent_id) VALUES (4, 'Candy', 2);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (4, 'Chocolate Bar', '722525237046220', 5);
INSERT INTO product_category (product_id, category_id) VALUES (4, 4);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (5, 'Skittles', '768169288777513', 3);
INSERT INTO product_category (product_id, category_id) VALUES (5, 4);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (6, 'M&M''s', '068760274162692', 1);
INSERT INTO product_category (product_id, category_id) VALUES (6, 4);
INSERT INTO category (category_id, category_name, parent_id) VALUES (5, 'Fruit', 1);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (7, 'Bag of Apples', '124777192441195', 1);
INSERT INTO product_category (product_id, category_id) VALUES (7, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (7, 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (8, 'Bunch of Bananas', '950681668222601', 2);
INSERT INTO product_category (product_id, category_id) VALUES (8, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (8, 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (9, 'Baby Carrots', '191200531799434', 4);
INSERT INTO product_category (product_id, category_id) VALUES (9, 5);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (9, 10);
INSERT INTO category (category_id, category_name, parent_id) VALUES (6, 'Dairy', 1);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (10, 'Milk', '730719521099382', 1);
INSERT INTO product_category (product_id, category_id) VALUES (10, 6);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (10, 14);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (11, 'Cheese', '922412345976713', 4);
INSERT INTO product_category (product_id, category_id) VALUES (11, 6);
INSERT INTO expiring_product (product_id, days_fresh) VALUES (11, 30);
INSERT INTO category (category_id, category_name, parent_id) VALUES (7, 'Electronics', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (8, 'Computers', 7);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (12, 'Terrible Laptop', '182297517951545', 2);
INSERT INTO product_category (product_id, category_id) VALUES (12, 8);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (13, 'Decent Desktop', '338028722655016', 3);
INSERT INTO product_category (product_id, category_id) VALUES (13, 8);
INSERT INTO category (category_id, category_name, parent_id) VALUES (9, 'Televisions', 7);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (14, 'Tiny TV', '512216172253084', 2);
INSERT INTO product_category (product_id, category_id) VALUES (14, 9);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (15, 'Big TV', '387232939169389', 5);
INSERT INTO product_category (product_id, category_id) VALUES (15, 9);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (16, 'Fancy New OLED TV', '861950169602070', 1);
INSERT INTO product_category (product_id, category_id) VALUES (16, 9);
INSERT INTO category (category_id, category_name, parent_id) VALUES (10, 'Books', NULL);
INSERT INTO category (category_id, category_name, parent_id) VALUES (11, 'Fantasy', 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (17, 'Game of Thrones', '720700643734100', 2);
INSERT INTO product_category (product_id, category_id) VALUES (17, 11);
INSERT INTO book (product_id, isbn) VALUES (17, '978-0553386790');
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (18, 'Harry Potter', '896154772156814', 1);
INSERT INTO product_category (product_id, category_id) VALUES (18, 11);
INSERT INTO book (product_id, isbn) VALUES (18, '978-0439708180');
INSERT INTO category (category_id, category_name, parent_id) VALUES (12, 'Textbooks', 10);
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (19, 'Cracking the Coding Interview', '459325295182547', 2);
INSERT INTO product_category (product_id, category_id) VALUES (19, 12);
INSERT INTO book (product_id, isbn) VALUES (19, '978-0553386790');
INSERT INTO product (product_id, product_name, upc_code, brand_id) VALUES (20, 'Database System Concepts', '499937520577721', 4);
INSERT INTO product_category (product_id, category_id) VALUES (20, 12);
INSERT INTO book (product_id, isbn) VALUES (20, '978-0073523323');
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (1, 1, 551, 6.58);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (3, 1, 756, 76.75);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (6, 1, 859, 5.68);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (7, 1, 650, 817.27);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (10, 1, 60, 5.7);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (16, 1, 316, 56.94);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (18, 1, 364, 65.94);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (5, 2, 598, 8.16);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (13, 2, 178, 180.97);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (9, 2, 482, 5.65);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (11, 2, 530, 74.21);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (20, 2, 842, 840.86);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (4, 2, 436, 821.34);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (15, 2, 641, 6.45);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (2, 3, 806, 616.75);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (8, 3, 936, 99.56);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (12, 3, 201, 19.08);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (14, 3, 869, 7.21);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (17, 3, 175, 24.65);
INSERT INTO vendor_supply (product_id, vendor_id, qty, unit_price) VALUES (19, 3, 470, 94.62);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (46900591, '74448 Waks Cir', 'OlaJNztb', '', 'oaxMtADS', 'FL', '42528', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (1, 'Store #472', 46900591);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (1, 4, 42, 14, 22);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 1, 605, 667.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 2, 801, 521.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 3, 823, 1.58);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 4, 710, 42.72);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 6, 361, 85.86);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 7, 924, 96.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 8, 430, 329.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 9, 398, 8.7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 10, 133, 2.64);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 11, 399, 7.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 12, 14, 20.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 13, 499, 6.89);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 14, 276, 640.53);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 15, 396, 78.63);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 16, 920, 420.51);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 17, 826, 40.01);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 18, 122, 984.02);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (1, 19, 613, 48.61);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (32712948, '3493 Korth Dr', '', '', 'WBZqoWav', 'NC', '24786', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (2, 'Store #949', 32712948);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (2, 11, 4, 10, 47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 1, 372, 34.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 2, 170, 75.38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 3, 229, 92.12);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 4, 698, 93.05);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 5, 414, 780.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 6, 697, 792.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 7, 160, 0.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 8, 553, 1.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 9, 94, 21.27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 10, 212, 61.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 11, 940, 29.77);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 12, 932, 492.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 13, 571, 36.56);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 14, 327, 2.36);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 15, 459, 770.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 16, 59, 70.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 17, 44, 22.24);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 18, 353, 7.47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 19, 296, 1.11);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (2, 20, 815, 72.3);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (82465297, '15683 Franchet St', '', '', 'wAKvWuVY', 'SD', '99126', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (3, 'Store #185', 82465297);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (3, 2, 31, 7, 53);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 1, 34, 839.45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 3, 610, 37.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 4, 383, 3.66);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 5, 23, 8.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 6, 337, 32.16);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 7, 624, 20.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 8, 65, 4.7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 9, 685, 43.34);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 10, 36, 430.41);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 11, 798, 37.33);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 12, 516, 71.51);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 13, 657, 516.65);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 14, 961, 97.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 15, 387, 6.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 16, 535, 811.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 17, 59, 95.91);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 18, 28, 64.23);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 19, 838, 3.03);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (3, 20, 982, 41.19);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (48419686, '6729 Malen Dr', '', '', 'KZVhoxMc', 'AZ', '12840', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (4, 'Store #274', 48419686);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (4, 4, 56, 22, 7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 1, 784, 14.54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 2, 239, 4.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 3, 779, 79.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 4, 521, 61.94);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 5, 193, 72.47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 6, 696, 93.57);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 8, 69, 1.22);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 9, 132, 90.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 10, 756, 355.9);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 11, 830, 406.96);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 12, 604, 840.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 13, 859, 8.21);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 14, 345, 7.98);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 15, 285, 6.43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 16, 906, 2.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 17, 83, 5.2);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 18, 615, 9.91);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 19, 284, 36.2);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (4, 20, 602, 12.1);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (98100478, '004 Goeld Cir', 'DnwcqjGz', '', 'xYIDjMoA', 'CA', '07870', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (5, 'Store #465', 98100478);
INSERT INTO store (location_id, hour_open, minute_open, hour_close, minute_close) VALUES (5, 10, 7, 17, 54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 1, 942, 18.79);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 2, 211, 928);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 3, 237, 37.5);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 4, 53, 677.63);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 5, 669, 7);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 6, 250, 1.71);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 7, 979, 767.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 8, 13, 8.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 9, 94, 39.04);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 10, 552, 9.94);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 11, 712, 41.63);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 12, 24, 738.43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 13, 21, 751.68);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 14, 207, 39.24);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 16, 760, 20.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 17, 236, 3.42);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 18, 177, 317.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 19, 425, 81.15);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (5, 20, 910, 99.75);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (57665443, '498 Hajji Dr', '', '', 'tXuTpASu', 'NY', '62084', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (6, 'Warehouse #897', 57665443);
INSERT INTO warehouse (location_id, open) VALUES (6, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 1, 907, 30.38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 2, 269, 831.55);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 3, 760, 65);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 4, 583, 192.01);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 6, 904, 821.67);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 7, 798, 28.11);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 8, 208, 4.47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 9, 977, 4.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 10, 215, 4.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 12, 143, 91.75);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 13, 886, 38.18);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 14, 537, 48.9);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 15, 174, 80.33);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 17, 235, 521.14);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 18, 556, 85.04);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 19, 298, 25.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (6, 20, 112, 85.33);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (5376627, '838 Levine Ln', '', 'HUKleaHF', 'zHDEneMs', 'MN', '02172', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (7, 'Warehouse #707', 5376627);
INSERT INTO warehouse (location_id, open) VALUES (7, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 1, 103, 345.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 2, 323, 84.11);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 3, 779, 21.87);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 4, 385, 50.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 5, 249, 10.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 6, 562, 77.39);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 7, 401, 34.98);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 9, 574, 353.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 10, 2, 81.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 11, 291, 27.94);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 12, 936, 4.55);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 13, 633, 7.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 14, 498, 76.95);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 15, 249, 57.06);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 16, 646, 3.36);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 17, 429, 3.46);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 18, 321, 6.64);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (7, 20, 951, 64.73);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (56390890, '1136 Sofer Cir', '', 'AbYTduqJ', 'SlzGESfW', 'WV', '58210', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (8, 'Warehouse #256', 56390890);
INSERT INTO warehouse (location_id, open) VALUES (8, 0);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 1, 103, 914.5);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 2, 741, 7.48);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 4, 431, 53.84);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 5, 969, 6.1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 7, 160, 57.4);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 8, 605, 89.52);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 9, 949, 2.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 10, 638, 42.91);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 11, 592, 45.43);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 12, 65, 7.38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 13, 864, 404.34);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 14, 467, 51.65);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 15, 587, 9.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 16, 352, 6.93);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 17, 79, 4.13);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 18, 17, 84.53);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 19, 292, 55.66);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (8, 20, 871, 12.59);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (84462254, '47 Gardf Cir', '', '', 'Bwrbeuxh', 'VT', '88373', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (9, 'Warehouse #006', 84462254);
INSERT INTO warehouse (location_id, open) VALUES (9, 0);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 1, 501, 6.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 2, 594, 5.59);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 3, 897, 36.21);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 4, 514, 8.82);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 5, 851, 438.63);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 6, 484, 8.62);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 7, 145, 9.82);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 8, 83, 64.85);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 9, 62, 8.54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 10, 844, 67.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 11, 76, 81.27);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 12, 527, 845.82);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 14, 976, 51.17);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 15, 166, 91.46);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 16, 355, 4.35);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 18, 988, 8.51);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (9, 20, 259, 4.65);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (84567087, '337 Lopez-Herr St', '', '', 'WZdPnoVV', 'PA', '15527', 1);
INSERT INTO location (location_id, location_name, address_id) VALUES (10, 'Warehouse #511', 84567087);
INSERT INTO warehouse (location_id, open) VALUES (10, 1);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 1, 764, 81.45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 2, 964, 40.71);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 3, 696, 13.83);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 4, 685, 356.54);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 5, 923, 2.45);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 6, 453, 37.07);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 7, 406, 39.31);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 8, 251, 889.36);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 9, 329, 955.17);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 10, 536, 26.47);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 11, 971, 2.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 12, 799, 56.19);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 13, 425, 24.04);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 14, 632, 64.49);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 15, 924, 79.28);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 16, 841, 81.08);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 17, 771, 42.82);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 18, 630, 98.6);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 19, 632, 3.38);
INSERT INTO stock (location_id, product_id, qty, unit_price) VALUES (10, 20, 696, 7.67);
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (1, 'Slonim', 'Collins', 'Concilio', '', '', 'RmuZ@IMbX.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (1, '8995439010');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (62014123, '49 Sade St', 'aUenCloi', '', 'mpDMmFAI', 'AZ', '14815', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (1, 62014123);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '323-921-9330');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (1, '522-128-8445');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (2, 'Katany', 'Salvadori', 'McQuillan', '', '', 'wuhV@eEFf.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (2, 'gYEBerpo', 'SIvJhnWu', TIMESTAMP '2014-8-22 11:45:12.76');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (58457578, '208 Harte Ln', '', '', 'kpLQfdqp', 'AK', '21767', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (2, 58457578);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (86185281, '2 Abe Dr', '', '', 'egxqXczf', 'SD', '46650', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (2, 86185281);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (2, '716-115-5481');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (2, '790-641-1841');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (27839592, 'BANK CARD vPrOZoer', 2);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (27839592, '295910960653487', 'Savolainen Dobosz', '4/2021', '7565');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (63319845, 'BANK CARD zHrNCjnJ', 2);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (63319845, '738892934345872', 'Souto Heath', '5/2024', '721');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (3, 'Josa', 'Souto', 'Iizuka', '', '', 'iSXA@VjLg.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (3, 'BEiiRlSY', 'iKKRjUNL', TIMESTAMP '2017-7-23 9:46:28.24');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (66718152, '484 Papadimitriou Ln', '', '', 'NsaQlbkJ', 'IN', '15929', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (3, 66718152);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (3, '542-243-8197');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (3, '160-605-0287');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (8066042, 'BALANCE CARD SzOqeOJl', 3);
INSERT INTO account_balance (payment_method_id) VALUES (8066042);
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (93596881, 'BANK CARD KwFxckCk', 3);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (93596881, '161363407872212', 'Solar Shanl', '3/2000', '6252');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (4, 'Schwet', 'Kochend', 'Subramaniam', '', '', 'FMuj@jcxT.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (4, 'bIoiYRpF', 'UTncZPKo', TIMESTAMP '2017-5-20 19:35:52.83');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (41766049, '81 Amith Ln', 'DtaGKVKK', '', 'sdIYIZTM', 'NC', '32210', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 41766049);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (12490969, '8 Barry Ln', '', '', 'MyoGZDWh', 'MA', '88564', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (4, 12490969);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (4, '705-949-9531');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (4, '679-951-8842');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (4, '175-266-4242');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (96475209, 'BANK CARD yZYMSwHk', 4);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (96475209, '623340489911323', 'Frings Elliott', '3/2019', '545');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (44031698, 'BANK CARD RHxVupHx', 4);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (44031698, '682645848949463', 'Hoffman Chiu', '8/2024', '718');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (5, 'Luttmann', 'Hippu', 'Yeganeh', '', '', 'Kdyl@lKul.com');
INSERT INTO rewards_member (customer_id, rewards_card_number) VALUES (5, '5656071227');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (61561780, '50269 Viani Ln', '', '', 'MXkfcpjC', 'ID', '80906', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (5, 61561780);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (5, '261-688-3230');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (5, '376-860-1185');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (6, 'Schultz', 'Marques', 'Gagliano', 'Fujioka', '', 'CZpt@YGBq.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (6, 'IYNebCiw', 'FAPSjSnS', TIMESTAMP '2012-11-27 2:52:27.81');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (71458643, '53067 Chode Dr', '', 'WkCLMIVD', 'vKuImyBK', 'WI', '23406', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (6, 71458643);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (26991032, '8 Robertson Cir', 'SINFPsGK', '', 'DJYYhZLX', 'MT', '07586', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (6, 26991032);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (6, '267-818-9917');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (6, '650-063-1823');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (66286608, 'BANK CARD UlQCjjin', 6);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (66286608, '687541582805437', 'Kozak Folkers', '6/2011', '8540');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (23127173, 'BANK CARD ZpyBFrNA', 6);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (23127173, '435806167673431', 'Watzel Salm', '7/2017', '9319');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (18120357, 'BANK CARD bAIPlZAT', 6);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (18120357, '220507832633663', 'Hakkinen Bubnis', '11/2009', '786');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (7, 'Huang', 'Nagaraj', 'Li', '', '', 'RBCa@ApKf.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (7, 'bWozTHdC', 'VQjJNAup', TIMESTAMP '2011-7-16 8:35:21.52');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (71576623, '7 Rosack Dr', 'oTNwwNEH', '', 'fBXwvhZN', 'VA', '55301', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 71576623);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (47333525, '6383 Soler Dr', '', '', 'IgpjFZAJ', 'VA', '71429', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 47333525);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (77709247, '728 Nenov Ln', 'ljCLZKTA', 'cZtFiDyE', 'OWtGCPAG', 'LA', '99846', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (7, 77709247);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '986-343-4375');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (7, '546-174-0811');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (38345395, 'BANK CARD XMDBIJjc', 7);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (38345395, '081473888846717', 'Linskey Solomon', '4/2016', '261');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (8, 'Vivaldi', 'Luml', 'Loull', 'Hilton', '', 'lDLU@QHtq.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (8, 'vRZAgCYO', 'KkgPsQzx', TIMESTAMP '2017-10-14 21:28:16.32');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (10067808, '24550 Conlon Dr', '', '', 'rJnrJYwL', 'OR', '18368', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (8, 10067808);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '810-844-8571');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (8, '817-558-0745');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (79574356, 'BANK CARD hKmOhDOD', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (79574356, '279190919557096', 'Rindos Seidler', '9/2012', '635');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (27304444, 'BANK CARD sJomTHAC', 8);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (27304444, '761551805107222', 'Beale Albuquerque', '10/2010', '201');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (9, 'Lau', 'Rivera', 'Monteiro', '', '', 'RMhG@Geod.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (9, 'iClhjmTC', 'TuJfDpwv', TIMESTAMP '2016-12-19 2:2:45.17');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (77405515, '084 Lash St', 'qBmKfcJi', '', 'hgcANRkz', 'OH', '10626', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (9, 77405515);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (9, '540-088-0115');
INSERT INTO customer_phone (customer_id, phone_number) VALUES (9, '259-092-2584');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (88945019, 'BANK CARD WJqwdPsy', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (88945019, '921517365413334', 'Martel- Sumi', '10/2021', '786');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (80732325, 'BANK CARD mcRJoadO', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (80732325, '569424528859284', 'Stoich Valf', '3/2001', '8374');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (18273721, 'BANK CARD slPhFfOo', 9);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (18273721, '843063090484021', 'Concilio Harless', '8/2012', '629');
INSERT INTO customer (customer_id, first_name, middle_name, last_name, preferred_name, company, email) VALUES (10, 'Zelty', 'Geon', 'Fowler', '', 'Padoa Co.', 'jtKi@Nsgx.com');
INSERT INTO online_customer (customer_id, username, password_hash, date_registered) VALUES (10, 'PxUnPwrC', 'OYaLaWXS', TIMESTAMP '2015-4-8 17:28:3.58');
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (48695756, '72 Radici Ln', '', '', 'EMcUXLCG', 'NM', '33061', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (10, 48695756);
INSERT INTO address (address_id, line1, line2, line3, city, state, zip, active) VALUES (5476267, '9 Ghaderi St', '', '', 'zoAQlpWB', 'AK', '55305', 1);
INSERT INTO customer_address (customer_id, address_id) VALUES (10, 5476267);
INSERT INTO customer_phone (customer_id, phone_number) VALUES (10, '658-009-2115');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (3252041, 'BANK CARD LJtvlHXq', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (3252041, '698393654005730', 'Vandevelde Harders', '6/2021', '425');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (59986249, 'BANK CARD kBXbUCiY', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (59986249, '428355254856142', 'Lindner Riva', '9/2022', '1407');
INSERT INTO payment_method (payment_method_id, payment_method_name, customer_id) VALUES (91706195, 'BANK CARD ZeWpczWN', 10);
INSERT INTO bank_card (payment_method_id, card_number, name_on_card, exp_date, security_code) VALUES (91706195, '924372520976147', 'Sasaoh Woodson', '4/2017', '5409');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (40569571, 4.19, 51.22, 55.41, TIMESTAMP '2013-7-14 21:32:53.20');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (40569571, TIMESTAMP '2017-9-10 3:41:32.97');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 10, 9, 33.92);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 13, 10, 869.93);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 16, 2, 0.15);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 19, 4, 69.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 1, 6, 35.37);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 11, 9, 0.79);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 17, 6, 84.4);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 6, 3, 305.06);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 15, 1, 951.57);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 8, 6, 2.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 3, 10, 2.54);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 14, 6, 0.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 9, 8, 724.41);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 7, 2, 62.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 12, 7, 86.42);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 18, 10, 1.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 2, 10, 9.9);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (40569571, 5, 10, 7.48);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (40569571, 18273721, 12.89);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (40569571, 47333525, '94233581713601680826');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (94083915, 33.93, 66.84, 100.77000000000001, TIMESTAMP '2013-9-24 17:15:33.85');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (94083915, TIMESTAMP '2016-1-25 22:34:54.16');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 2, 2, 414.33);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 11, 4, 22.62);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 18, 7, 853.41);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 17, 4, 64.1);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 8, 2, 0.41);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 13, 9, 77);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 19, 6, 589.86);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 16, 1, 18.7);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (94083915, 20, 9, 6.02);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (94083915, 88945019, 80.66);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (94083915, 48695756, '28655873223522902721');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (7972274, 69.62, 6.99, 76.61, TIMESTAMP '2013-5-14 21:31:0.24');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (7972274, TIMESTAMP '2017-5-17 21:37:46.34');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (7972274, 13, 2, 6.66);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (7972274, 1, 9, 9.57);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (7972274, 80732325, 42.3);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (7972274, 77405515, '88813755718310975751');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (75816306, 0.17, 79.97, 80.14, TIMESTAMP '2017-12-9 8:49:33.22');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (75816306, TIMESTAMP '2016-12-22 0:8:14.26');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 16, 5, 69.75);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 1, 2, 3.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 19, 9, 26.71);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 9, 4, 91.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 20, 1, 61.32);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 13, 9, 8.45);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 12, 4, 6.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 5, 9, 178.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 8, 5, 64.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 15, 7, 90.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 17, 8, 10.05);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 18, 1, 86.2);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 14, 1, 95.12);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75816306, 11, 1, 673.59);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (75816306, 91706195, 4.66);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (75816306, 2, 'Luque');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (15726709, 3.21, 0.79, 4, TIMESTAMP '2012-10-5 17:2:57.81');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (15726709, TIMESTAMP '2012-9-17 14:10:44.6');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15726709, 1, 4, 6.7);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15726709, 9, 7, 56.61);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15726709, 16, 6, 0.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15726709, 10, 4, 758.34);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15726709, 4, 2, 7.67);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (15726709, 6, 5, 87.6);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (15726709, 93596881, 540.38);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (15726709, 12490969, '02310619012864935138');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (32241190, 43.54, 70.17, 113.71000000000001, TIMESTAMP '2016-3-1 1:37:29.38');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (32241190, TIMESTAMP '2010-2-19 2:44:27.92');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 18, 10, 82.67);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 20, 3, 48.22);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 9, 4, 63.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 15, 5, 83.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 8, 5, 37.43);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 3, 10, 1.79);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 6, 9, 58.2);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (32241190, 5, 1, 94.72);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (32241190, 66286608, 6.85);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (32241190, 5476267, '72130537188283168802');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (71807558, 470.98, 0.34, 471.32, TIMESTAMP '2017-3-25 8:28:21.70');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (71807558, TIMESTAMP '2017-4-8 17:39:17.75');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 3, 6, 0.08);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 13, 7, 17.8);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 20, 2, 645.55);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 17, 4, 6.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 18, 10, 645);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 11, 3, 5.73);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 2, 10, 0.17);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 7, 10, 64.15);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 12, 7, 493.67);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 14, 8, 623.23);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 10, 10, 19.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 15, 3, 6.03);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 4, 9, 43.29);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 9, 9, 0.85);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (71807558, 5, 3, 40.38);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (71807558, 59986249, 529.52);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (71807558, 71458643, '09653425681852786359');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (81493296, 1.98, 16.99, 18.97, TIMESTAMP '2016-10-1 11:38:10.21');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (81493296, TIMESTAMP '2011-8-8 20:2:42.40');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 20, 1, 0.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 7, 4, 9.12);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 12, 9, 731.6);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 13, 9, 148.46);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 15, 10, 67.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 5, 1, 14.51);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 4, 8, 87);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 19, 5, 8.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 11, 2, 53.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 8, 5, 51.82);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 16, 6, 58.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 18, 7, 5.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 10, 1, 8.14);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 14, 7, 5.64);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 6, 3, 6.58);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 3, 4, 22.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 2, 1, 8.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 9, 1, 1.81);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (81493296, 17, 5, 5.84);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (81493296, 18120357, 92.23);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (81493296, 4, 'Bishop');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (45280553, 250.28, 10.41, 260.69, TIMESTAMP '2014-4-4 1:54:2.27');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (45280553, TIMESTAMP '2013-8-28 3:11:38.87');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 19, 1, 5.86);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 13, 8, 77.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 12, 9, 72.28);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 15, 8, 213.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 8, 2, 0.46);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 3, 6, 19.72);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 1, 1, 70.96);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 17, 6, 3.23);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 4, 6, 6.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 6, 5, 2.74);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 18, 8, 48.55);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 20, 2, 9.65);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 16, 4, 4.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (45280553, 10, 8, 4.42);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (45280553, 91706195, 24.01);
INSERT INTO pickup_order (transaction_id, location_id, pickup_name) VALUES (45280553, 4, 'Vandevelde');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (63803915, 70.73, 274.96, 345.69, TIMESTAMP '2013-6-27 13:36:2.98');
INSERT INTO online_transaction (transaction_id, est_arrival) VALUES (63803915, TIMESTAMP '2010-10-15 9:6:32.46');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 18, 3, 876.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 17, 5, 64.77);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 4, 6, 83.95);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 1, 10, 89.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 8, 3, 6.97);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 19, 4, 55.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 5, 10, 5.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 6, 4, 6.35);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 14, 3, 4.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 10, 6, 85.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 3, 4, 3.25);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 20, 6, 69.73);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 12, 10, 58.39);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 13, 1, 14.38);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 15, 9, 95.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 2, 4, 12.69);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 16, 9, 418.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (63803915, 7, 9, 885.42);
INSERT INTO used_payment_method (transaction_id, payment_method_id, amount) VALUES (63803915, 18273721, 855.94);
INSERT INTO shipped_order (transaction_id, address_id, tracking_number) VALUES (63803915, 12490969, '40499111098273370806');
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (12004386, 82.27, 63.67, 145.94, TIMESTAMP '2017-7-10 2:5:1.91');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 9, 10, 87.27);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 4, 9, 42.74);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 6, 9, 5.58);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 3, 9, 86.68);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 7, 7, 326.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 12, 7, 64.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 15, 2, 55.97);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 13, 5, 5.88);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 16, 7, 97.42);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 18, 1, 69.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 14, 2, 14.5);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 2, 3, 2.99);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 10, 1, 69.71);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 17, 6, 0.07);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 19, 7, 2.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 1, 7, 41.16);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 5, 8, 5.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 11, 7, 51.85);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12004386, 8, 4, 32.11);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (12004386, 3);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (75995856, 67.6, 43.19, 110.78999999999999, TIMESTAMP '2015-1-27 9:33:28.23');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75995856, 18, 8, 96.86);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75995856, 14, 10, 20.78);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75995856, 15, 2, 2.92);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75995856, 1, 1, 8.51);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (75995856, 19, 10, 457.48);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (75995856, 1);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (78591380, 1.45, 2.12, 3.5700000000000003, TIMESTAMP '2012-4-9 12:5:55.93');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78591380, 18, 5, 90.47);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (78591380, 16, 4, 7.82);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (78591380, 3);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (90473527, 410.72, 821.63, 1232.35, TIMESTAMP '2013-7-20 16:16:56.34');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (90473527, 20, 2, 55.53);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (90473527, 15, 3, 768.36);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (90473527, 6, 8, 76.32);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (90473527, 4, 8, 9.56);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (90473527, 10, 2, 7.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (90473527, 18, 6, 3.25);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (90473527, 1, 3, 530.81);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (90473527, 3);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (91895372, 1.93, 24.52, 26.45, TIMESTAMP '2011-5-14 18:34:14.37');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 2, 10, 375.17);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 14, 2, 49.91);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 7, 6, 634.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 6, 5, 9.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 10, 6, 0.85);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 4, 6, 0.06);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 11, 3, 83.32);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 3, 4, 23.88);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 12, 2, 6.31);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 19, 7, 19.45);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 8, 2, 92.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 1, 10, 96.21);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 17, 2, 0.78);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 13, 6, 60.45);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 18, 4, 3.63);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 5, 7, 47.73);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 16, 1, 42.5);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (91895372, 20, 2, 1.14);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (91895372, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (23529068, 853.73, 54.74, 908.47, TIMESTAMP '2015-11-26 18:28:23.88');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 17, 10, 1.22);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 1, 6, 8.55);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 12, 8, 95.44);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 20, 1, 93.61);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 10, 2, 1.08);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 3, 10, 32.66);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 11, 9, 2.43);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 5, 7, 84.62);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 13, 3, 773.09);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 14, 8, 0.19);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 8, 4, 76.46);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 15, 3, 41.49);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 4, 3, 170.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 6, 4, 97.77);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (23529068, 16, 9, 64.24);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (23529068, 3);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (12918601, 70.37, 91.38, 161.75, TIMESTAMP '2017-4-9 12:35:34.51');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 15, 2, 50.74);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 4, 8, 8.3);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 1, 7, 18.2);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 10, 8, 7.98);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 2, 5, 30.17);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 9, 5, 695.25);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 18, 10, 190.78);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 7, 7, 63.58);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 12, 4, 25.29);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 20, 1, 448.28);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 14, 8, 32.08);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 3, 5, 0.17);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 13, 10, 21.08);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 17, 2, 6.5);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 19, 1, 4.61);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 8, 4, 6.24);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 6, 1, 477.84);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 5, 10, 74.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (12918601, 11, 5, 63.94);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (12918601, 4);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (83601548, 639.02, 53.68, 692.6999999999999, TIMESTAMP '2013-9-4 13:56:9.44');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 18, 7, 68.66);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 3, 7, 881.84);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 6, 3, 970.79);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 14, 8, 63.76);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 4, 9, 44.13);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 1, 3, 6.01);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 10, 10, 2.27);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 5, 9, 165.83);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (83601548, 9, 4, 6.01);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (83601548, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (1674702, 262.53, 515.82, 778.35, TIMESTAMP '2011-5-6 16:46:58.19');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1674702, 13, 3, 16.7);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1674702, 15, 8, 8.04);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1674702, 10, 8, 2.52);
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (1674702, 7, 2, 81.22);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (1674702, 2);
INSERT INTO transaction (transaction_id, subtotal, tax, total, timestamp) VALUES (14942725, 542.23, 97.06, 639.29, TIMESTAMP '2016-1-13 12:51:40.85');
INSERT INTO purchased (transaction_id, product_id, qty, unit_price) VALUES (14942725, 7, 9, 4.98);
INSERT INTO physical_transaction (transaction_id, location_id) VALUES (14942725, 1);
